WOMAN
MAN
CHILD
WIFE
HUSBAND
MOTHER
FATHER
ANIMAL
FISH
BIRD
DOG
LOUSE
SNAKE
WORM
TREE
STICK
FRUIT
SEED
LEAF
ROOT
FLOWER
GRASS
ROPE
SKIN
MEAT
BLOOD
BONE
FAT
EGG
TAIL
FEATHER
HAIR
HEAD
EAR
EYE
NOSE
MOUTH
TOOTH
TONGUE
FOOT
LEG
RIGHT1
HAND
WING
BELLY
GUTS
NECK
BACK
HEART
LIVER
SUN
STAR
WATER
TO_RAIN
RIVER
LAKE
SEA
SALT
STONE
SAND
DUST
EARTH
CLOUD
FOG
SKY
WIND
SNOW
ICE
SMOKE
FIRE
ASHES
TO_BURN
ROAD
MOUNTAIN
RED
GREEN
YELLOW
WHITE
BLACK
NIGHT
DAY
YEAR
NAME
TO_DRINK
TO_EAT
TO_BITE
TO_SUCK
TO_SPIT
TO_VOMIT
TO_BLOW
TO_BREATHE
TO_LAUGH
TO_SEE
TO_HEAR
TO_KNOW
TO_THINK
TO_SMELL
TO_FEAR
TO_SLEEP
TO_LIVE
TO_DIE
TO_KILL
TO_FIGHT
TO_HUNT
TO_HIT
TO_CUT
TO_SPLIT
TO_STAB
TO_SCRATCH
TO_DIG
TO_SWIM
TO_FLY
TO_WALK
TO_COME
TO_LIE
TO_SIT
TO_STAND
TO_TURN
TO_FALL
TO_GIVE
TO_HOLD
TO_SQUEEZE
TO_RUB
TO_WASH
TO_WIPE
TO_PULL
TO_PUSH
TO_THROW
TO_TIE
TO_SEW
TO_COUNT
TO_SAY
TO_SING
TO_PLAY
TO_FLOAT
TO_FLOW
TO_FREEZE
TO_SWELL
BARK
WOODS
PERSON