24,18.581539,27.000000
mode=multicheck
1
HGT 1 / 1 
09-0 
83-0 
From branch 09-0--25 to branch 83-0--38
RF = 20 , LS = 3.794736 , BD = 23.000000
RF = 20 , LS = 0.793783 , BD = 23.000000
3
HGT 1 / 3 
15-0 16-0 
11-0 
From branch 33--34 to branch 11-0--26
RF = 18 , LS = 1.940664 , BD = 20.000000
HGT 2 / 3 
08-0 
23-1 
From branch 08-0--25 to branch 23-1--28
RF = 18 , LS = 4.208034 , BD = 22.000000
HGT 3 / 3 
14-0 
23-0 
From branch 14-0--35 to branch 23-0--28
RF = 18 , LS = 5.338090 , BD = 21.500000
RF = 14 , LS = 0.793664 , BD = 18.000000
Stat= 4 0