16,14.741860,15.500000
mode=multicheck
1
HGT 1 / 1 
62-0 
59-0 
From branch 62-0--22 to branch 59-0--25
RF = 12 , LS = 14.861228 , BD = 10.500000
RF = 14 , LS = 14.882416 , BD = 11.500000
1
HGT 1 / 1 
64-0 
62-0 59-0 
From branch 64-0--20 to branch 62-0--22
RF = 10 , LS = 11.339118 , BD = 9.000000
RF = 12 , LS = 14.013534 , BD = 10.500000
1
HGT 1 / 1 
63-0 
64-0 62-0 59-0 
From branch 63-0--21 to branch 64-0--20
RF = 8 , LS = 11.536134 , BD = 6.500000
RF = 10 , LS = 12.730739 , BD = 7.500000
Stat= 3 0