82-0 toto KUJA
01-0 toto COIRT
02-0 toto COIRT
08-0 toto SCOARTA
10-0 toto SCORZA
10-1 toto CORTECCIA
11-0 toto SCORZA
13-0 toto ECORCE
17-0 toto ISKORTHA
18-0 toto ISCORZA
19-0 toto KROZU
20-0 toto CORTEZA
21-0 toto CORTICA
21-1 toto CASCA
22-0 toto CORTEX
22-1 toto CORTICA
23-0 toto ESCORXZ
26-0 toto SCHORS
27-0 toto BOOMSKORS
43-0 toto SKORA
44-0 toto SKORA
45-0 toto KURA
46-0 toto KORA
47-0 toto KURA
49-0 toto KARA
50-0 toto KORA
51-0 toto KORA
52-0 toto KORA
53-0 toto KORA
54-0 toto KORA
55-0 toto KOZA