12,21.580334,16.500000
mode=multicheck
2
HGT 1 / 2 
33-0 
30-0 31-0 
From branch 33-0--15 to branch 21--20
RF = 8 , LS = 5.681746 , BD = 7.500000
HGT 2 / 2 
34-0 
32-0 
From branch 34-0--17 to branch 32-0--19
RF = 8 , LS = 6.322154 , BD = 8.000000
RF = 6 , LS = 3.740807 , BD = 5.500000
1
HGT 1 / 1 
33-0 30-0 31-0 
37-0 
From branch 33-0--15 to branch 37-0--14
RF = 4 , LS = 4.101755 , BD = 3.000000
RF = 4 , LS = 3.791301 , BD = 4.000000
1
HGT 1 / 1 
34-0 32-0 
37-0 33-0 30-0 31-0 
From branch 34-0--17 to branch 33-0--15
RF = 2 , LS = 2.905888 , BD = 1.000000
RF = 2 , LS = 4.010891 , BD = 1.000000
Stat= 4 0