18,27.062305,25.000000
mode=multicheck
3
HGT 1 / 3 
11-0 
14-0 
From branch 11-0--18 to branch 14-0--24
RF = 14 , LS = 15.380201 , BD = 15.000000
HGT 2 / 3 
23-0 
21-0 22-0 
From branch 23-0--19 to branch 21--20
RF = 14 , LS = 8.806151 , BD = 18.000000
HGT 3 / 3 
12-0 
13-0 
From branch 12-0--25 to branch 13-0--24
RF = 14 , LS = 8.726986 , BD = 16.000000
RF = 10 , LS = 1.806018 , BD = 9.000000
1
HGT 1 / 1 
23-0 21-0 22-0 
10-0 
From branch 23-0--19 to branch 10-0--17
RF = 8 , LS = 5.974718 , BD = 7.500000
RF = 8 , LS = 1.815688 , BD = 6.500000
1
HGT 1 / 1 
10-0 23-0 21-0 22-0 
13-0 12-0 
From branch 23-0--19 to branch 12-0--25
RF = 6 , LS = 4.683104 , BD = 5.000000
RF = 6 , LS = 1.850584 , BD = 4.500000
1
HGT 1 / 1 
10-0 23-0 21-0 22-0 13-0 12-0 
17-0 18-0 
From branch 23-0--19 to branch 15--16
RF = 2 , LS = 0.831172 , BD = 1.000000
RF = 2 , LS = 1.790001 , BD = 1.000000
Stat= 6 0