40,188.616321,61.000000
mode=multicheck
4
HGT 1 / 4 
77-0 
79-1 
From branch 77-0--36 to branch 79-1--38
RF = 34 , LS = 32.797867 , BD = 46.000000
HGT 2 / 4 
76-0 
70-0 
From branch 76-0--36 to branch 70-0--34
RF = 34 , LS = 45.246004 , BD = 44.500000
HGT 3 / 4 
10-0 
21-0 22-0 
From branch 10-0--49 to branch 55--54
RF = 34 , LS = 23.270153 , BD = 44.500000
HGT 4 / 4 
12-0 
23-0 
From branch 12-0--61 to branch 23-0--53
RF = 34 , LS = 23.972735 , BD = 43.500000
RF = 26 , LS = 29.337317 , BD = 38.500000
1
HGT 1 / 1 
17-0 19-0 18-0 
10-0 21-0 22-0 
From branch 47--48 to branch 10-0--49
RF = 24 , LS = 17.218150 , BD = 30.000000
RF = 24 , LS = 29.299329 , BD = 34.500000
1
HGT 1 / 1 
08-0 09-0 
13-0 
From branch 50--51 to branch 13-0--59
RF = 22 , LS = 14.264306 , BD = 28.000000
RF = 22 , LS = 29.481891 , BD = 32.500000
Stat= 6 0