30,32.993611,36.500000
mode=multicheck
3
HGT 1 / 3 
49-0 
41-0 39-0 40-0 
From branch 49-0--41 to branch 27--29
RF = 22 , LS = 1.959777 , BD = 21.000000
HGT 2 / 3 
57-0 
53-0 52-0 
From branch 26--57-0 to branch 32--31
RF = 20 , LS = 11.474195 , BD = 21.500000
HGT 3 / 3 
44-0 
50-0 
From branch 44-0--34 to branch 50-0--39
RF = 20 , LS = 1.133715 , BD = 22.000000
RF = 14 , LS = 0.668040 , BD = 14.500000
1
HGT 1 / 1 
64-0 63-0 62-0 60-0 
42-0 54-0 
From branch 23--26 to branch 30--33
RF = 12 , LS = 3.133948 , BD = 10.000000
RF = 12 , LS = 0.667997 , BD = 12.000000
Stat= 4 0