39-0 toto SAUSAS
40-0 toto SAUSAS
41-0 toto SAUSS
42-0 toto SUHO
43-0 toto SUCHY
44-0 toto SUCHI
45-0 toto SUCHY
46-0 toto SUCHY
47-0 toto SUXE
48-0 toto SUXYJ
49-0 toto SUXI
50-0 toto SUCHY
51-0 toto SUXOJ
52-0 toto SUV
53-0 toto SUXO
54-0 toto SUV
55-0 toto SUKO
58-0 toto SUKA
59-0 toto SUKU
60-0 toto SUKKA
61-0 toto SUKKA
62-0 toto SUKHA
63-0 toto SUKNO
64-0 toto SUKO
64-1 toto BUKO
65-0 toto SUKYAKO
03-0 toto SYCH
04-0 toto SYCH
05-0 toto SEC*H
06-0 toto SEH
07-0 toto SEC*H
11-0 toto SECH
12-0 toto SE
12-1 toto SECO
13-0 toto SEC
14-0 toto SETCH
15-0 toto SES
16-0 toto SES
17-0 toto SIKKU
18-0 toto SICCU
19-0 toto SIKKU
20-0 toto SECO
21-0 toto SECCO
22-0 toto SECO
23-0 toto SECH