62,140.737229,78.500000
mode=multicheck
3
HGT 1 / 3 
64-0 64-1 
55-0 
From branch 47--48 to branch 55--55-0
RF = 60 , LS = 31.795698 , BD = 73.000000
HGT 2 / 3 
54-0 
52-0 
From branch 54-0--60 to branch 52-0--61
RF = 60 , LS = 11.761274 , BD = 73.500000
HGT 3 / 3 
43-0 
50-0 
From branch 43-0--63 to branch 50-0--68
RF = 60 , LS = 18.061096 , BD = 71.500000
RF = 56 , LS = 8.915594 , BD = 70.000000
1
HGT 1 / 1 
55-0 64-0 64-1 
63-0 
From branch 47--48 to branch 63-0--50
RF = 54 , LS = 7.313341 , BD = 64.500000
RF = 54 , LS = 8.915705 , BD = 68.000000
1
HGT 1 / 1 
23-0 
11-0 
From branch 23-0--81 to branch 11-0--80
RF = 52 , LS = 18.274883 , BD = 59.000000
RF = 52 , LS = 8.898940 , BD = 62.500000
Stat= 5 0