08-0 toto URECHE
09-0 toto UREAKLI
10-0 toto ORECCHIO
11-0 toto URAGLIA
12-0 toto AURIHO
13-0 toto OREILLE
14-0 toto OREYE
15-0 toto ZOHWEY
16-0 toto ZOREJ
17-0 toto URIKRA
18-0 toto ORICA
19-0 toto URIGA
20-0 toto OREJA
21-0 toto ORELHA
22-0 toto ORELHA
23-0 toto AURELLA
23-1 toto ORELLA
23-2 toto OIDO
24-0 toto OHR
25-0 toto ORR
26-0 toto OOR
27-0 toto OOR
28-0 toto OOR
29-0 toto EAR
30-0 toto ORA
31-0 toto ORA
32-0 toto ORA
33-0 toto ORE
34-0 toto ORE
35-0 toto EYRA
36-0 toto OYRA
37-0 toto EAR