14,0.602918,17.500000
mode=multicheck
2
HGT 1 / 2 
55-0 
57-0 
From branch 55-0--13 to branch 14--57-0
RF = 8 , LS = 6.703663 , BD = 5.000000
HGT 2 / 2 
58-0 59-0 
62-0 
From branch 21--20 to branch 62-0--18
RF = 8 , LS = 6.756585 , BD = 5.000000
RF = 6 , LS = 0.421295 , BD = 3.000000
1
HGT 1 / 1 
64-0 65-0 
57-0 55-0 
From branch 15--16 to branch 55-0--13
RF = 4 , LS = 4.660875 , BD = 2.500000
RF = 4 , LS = 0.423045 , BD = 2.000000
1
HGT 1 / 1 
57-0 55-0 64-0 65-0 
63-0 
From branch 15--16 to branch 63-0--17
RF = 2 , LS = 3.682344 , BD = 1.000000
RF = 2 , LS = 0.429763 , BD = 1.000000
Stat= 4 0