38,96.690041,40.500000
mode=multicheck
3
HGT 1 / 3 
75-0 
78-0 
From branch 75-0--37 to branch 78-0--39
RF = 34 , LS = 25.089878 , BD = 37.500000
HGT 2 / 3 
73-0 
70-0 
From branch 73-0--42 to branch 70-0--60
RF = 34 , LS = 11.741216 , BD = 37.500000
HGT 3 / 3 
54-0 
52-0 
From branch 54-0--47 to branch 52-0--49
RF = 34 , LS = 15.289498 , BD = 40.000000
RF = 30 , LS = 14.782466 , BD = 27.500000
2
HGT 1 / 2 
76-0 
75-0 78-0 
From branch 76-0--40 to branch 75-0--37
RF = 28 , LS = 27.371728 , BD = 28.500000
HGT 2 / 2 
47-0 
51-0 
From branch 47-0--54 to branch 51-0--57
RF = 28 , LS = 12.545695 , BD = 28.000000
RF = 26 , LS = 14.718429 , BD = 24.000000
1
HGT 1 / 1 
47-0 51-0 
53-0 
From branch 47-0--54 to branch 53-0--48
RF = 24 , LS = 10.207854 , BD = 23.000000
RF = 24 , LS = 13.871829 , BD = 21.000000
Stat= 6 0