16,6.533083,16.000000
mode=multicheck
1
HGT 1 / 1 
10-0 
17-0 19-0 
From branch 10-0--18 to branch 17--16
RF = 6 , LS = 5.158542 , BD = 3.500000
RF = 8 , LS = 2.376924 , BD = 4.000000
1
HGT 1 / 1 
17-0 19-0 10-0 
11-0 
From branch 10-0--18 to branch 11-0--19
RF = 4 , LS = 4.304622 , BD = 2.500000
RF = 6 , LS = 2.403599 , BD = 3.000000
1
HGT 1 / 1 
23-0 20-0 21-0 
17-0 19-0 10-0 11-0 
From branch 20--22 to branch 10-0--18
RF = 2 , LS = 2.884200 , BD = 1.000000
RF = 4 , LS = 2.307751 , BD = 2.000000
Stat= 3 0