29-0 toto EACH
56-0 toto ASA
57-0 toto ACHI
59-0 toto AKH
62-0 toto AKH
64-0 toto AKHO
65-0 toto ANKHA
71-0 toto AC*K*
72-0 toto ASHK
25-0 toto AWK
39-0 toto AKIS
40-0 toto AKIS
41-0 toto ACS
08-0 toto OCHI
09-0 toto OKLI
10-0 toto OCCHIO
19-0 toto OGU
20-0 toto OJO
21-0 toto OLHO
22-0 toto OLHO
26-0 toto OOG
27-0 toto OOG
28-0 toto OOG
30-0 toto OGA
31-0 toto YGA
31-1 toto OGA
32-0 toto OGA
42-0 toto OKO
43-0 toto WOKO
44-0 toto WOKO
45-0 toto OKO
46-0 toto OKO
47-0 toto OKO
48-0 toto OKO
48-1 toto VUSKO
49-0 toto VOKA
50-0 toto OKO
52-0 toto OKO
52-1 toto OCI
53-0 toto OKO
54-0 toto OKO
55-0 toto YAK