20,7.345215,19.500000
mode=multicheck
2
HGT 1 / 2 
55-0 
07-0 06-0 05-0 03-0 04-0 
From branch 55-0--17 to branch 23--25
RF = 12 , LS = 1.123749 , BD = 11.000000
HGT 2 / 2 
38-0 
08-0 
From branch 38-0--27 to branch 08-0--26
RF = 12 , LS = 6.655845 , BD = 12.500000
RF = 10 , LS = 0.731775 , BD = 8.500000
2
HGT 1 / 2 
08-0 38-0 
47-0 
From branch 38-0--27 to branch 47-0--19
RF = 8 , LS = 5.046765 , BD = 7.500000
HGT 2 / 2 
09-0 
83-0 
From branch 09-0--26 to branch 16--83-0
RF = 8 , LS = 3.776362 , BD = 8.000000
RF = 6 , LS = 0.741339 , BD = 6.000000
1
HGT 1 / 1 
47-0 08-0 38-0 
84-0 
From branch 38-0--27 to branch 84-0--16
RF = 4 , LS = 3.403841 , BD = 3.000000
RF = 4 , LS = 0.754324 , BD = 4.500000
Stat= 5 0