01-0 toto ATHAIR
02-0 toto ATHAIR
10-0 toto PADRE
12-0 toto PAIRE
12-1 toto PAI
13-0 toto PERE
14-0 toto PERE
20-0 toto PADRE
21-0 toto PAI
22-0 toto PAI
23-0 toto PARE
24-0 toto VATER
25-0 toto FOTTER
26-0 toto VADER
27-0 toto VADER
28-0 toto VADER
29-0 toto FAER
30-0 toto FAR
30-1 toto FADER
31-0 toto FAR
32-0 toto FADER
33-0 toto FADER
34-0 toto FAR
35-0 toto FAOIR
36-0 toto FADIR
37-0 toto FATHER
66-0 toto PATERAS
67-0 toto PATERAS
68-0 toto PATERAS
69-0 toto PATERAS
70-0 toto PATER
73-0 toto FYD
76-0 toto PEDAR
77-0 toto PADAR