24-0 toto FISCHE
25-0 toto FISCH
26-0 toto VISCH
27-0 toto VIS
28-0 toto VISCH
29-0 toto FISK
30-0 toto FISK
31-0 toto FISK
32-0 toto FISK
33-0 toto FISK
34-0 toto FISK
35-0 toto FISKR
36-0 toto FISKUR
37-0 toto FISH
38-0 toto FISI
08-0 toto PESTE
09-0 toto PEASTE
11-0 toto PESCH
12-0 toto PEIS
12-1 toto PEISSOUN
13-0 toto POISSON
15-0 toto PWESO
16-0 toto PWESO
20-0 toto PEZ
21-0 toto PEIXE
22-0 toto PEIXE
23-0 toto PEIX
03-0 toto PYSGODYN
04-0 toto PISGODYN
05-0 toto PESK
06-0 toto PESK
07-0 toto PESK
10-0 toto PESCE
17-0 toto PISKE
18-0 toto PISCHE
19-0 toto PISSI
80-0 toto PESHK
81-0 toto PESK
82-0 toto PESHKU
83-0 toto PISK
84-0 toto PISK