62,302.037763,81.000000
mode=multicheck
3
HGT 1 / 3 
24-0 
18-0 
From branch 24-0--70 to branch 18-0--53
RF = 50 , LS = 15.753754 , BD = 53.500000
HGT 2 / 3 
08-0 09-0 
10-0 
From branch 56--57 to branch 10-0--55
RF = 50 , LS = 49.228374 , BD = 56.500000
HGT 3 / 3 
33-0 
32-0 30-0 31-0 
From branch 33-0--76 to branch 80--79
RF = 52 , LS = 61.783948 , BD = 59.500000
RF = 44 , LS = 13.047109 , BD = 51.500000
1
HGT 1 / 1 
81-0 
07-0 06-0 05-0 
From branch 81-0--44 to branch 48--49
RF = 42 , LS = 19.043579 , BD = 43.500000
RF = 42 , LS = 13.062130 , BD = 51.000000
Stat= 4 0