74,252.514427,133.000000
mode=multicheck
8
HGT 1 / 8 
42-0 
51-0 
From branch 42-0--79 to branch 51-0--89
RF = 66 , LS = 22.225146 , BD = 104.500000
HGT 2 / 8 
82-0 
43-0 
From branch 82-0--54 to branch 43-0--83
RF = 64 , LS = 29.838266 , BD = 100.500000
HGT 3 / 8 
41-0 
50-0 
From branch 41-0--76 to branch 50-0--88
RF = 66 , LS = 29.763800 , BD = 103.000000
HGT 4 / 8 
79-0 
57-0 
From branch 79-0--63 to branch 57-0--65
RF = 66 , LS = 14.906780 , BD = 101.000000
HGT 5 / 8 
55-0 
65-0 
From branch 55-0--66 to branch 65-0--68
RF = 66 , LS = 16.841605 , BD = 101.500000
HGT 6 / 8 
62-0 
64-0 
From branch 62-0--71 to branch 64-0--68
RF = 66 , LS = 23.198613 , BD = 103.000000
HGT 7 / 8 
63-0 
58-0 
From branch 63-0--70 to branch 58-0--74
RF = 66 , LS = 23.326151 , BD = 106.000000
HGT 8 / 8 
76-0 
61-0 60-0 
From branch 76-0--62 to branch 72--71
RF = 66 , LS = 18.531882 , BD = 99.000000
RF = 48 , LS = 6.961683 , BD = 82.000000
3
HGT 1 / 3 
41-0 50-0 
44-0 
From branch 41-0--76 to branch 44-0--83
RF = 44 , LS = 19.016436 , BD = 51.500000
HGT 2 / 3 
82-0 43-0 
84-0 
From branch 82-0--54 to branch 84-0--57
RF = 42 , LS = 19.688010 , BD = 52.500000
HGT 3 / 3 
78-0 
55-0 65-0 
From branch 78-0--61 to branch 55-0--66
RF = 40 , LS = 18.251630 , BD = 49.500000
RF = 36 , LS = 5.059789 , BD = 65.500000
1
HGT 1 / 1 
77-0 
78-0 55-0 65-0 
From branch 77-0--62 to branch 78-0--61
RF = 30 , LS = 26.031089 , BD = 33.500000
RF = 34 , LS = 5.057399 , BD = 63.500000
1
HGT 1 / 1 
54-0 53-0 52-0 
45-0 
From branch 80--79 to branch 45-0--86
RF = 26 , LS = 8.327854 , BD = 30.000000
RF = 32 , LS = 4.820249 , BD = 60.000000
Stat= 13 0