03-0 toto PUMP
04-0 toto PUMP
05-0 toto PEMP
06-0 toto PEMP
07-0 toto PEMP
39-0 toto PENKI
40-0 toto PENKI
41-0 toto PIECI
42-0 toto PJT
43-0 toto PES
44-0 toto PJEC
45-0 toto PET
46-0 toto PAT
47-0 toto PYET
48-0 toto P*JAT*
49-0 toto PJAC*
50-0 toto PIEC
51-0 toto PJAT
52-0 toto PET
53-0 toto PET
54-0 toto PET
55-0 toto PANCH
56-0 toto PAHA
57-0 toto PANTS
58-0 toto PAC
59-0 toto PAE
60-0 toto PENJ
61-0 toto PENJ
62-0 toto PAC
63-0 toto PAC
64-0 toto PAC
65-0 toto PANCH
66-0 toto PENTE
67-0 toto PENTE
68-0 toto PENDE
69-0 toto PENTE
70-0 toto PENTE
74-0 toto PINDZE
75-0 toto PINZE
76-0 toto PANJ
77-0 toto PANC
78-0 toto PHANCH
79-0 toto PANZ
80-0 toto PESE
81-0 toto PESE
82-0 toto PES
83-0 toto PESE
84-0 toto PES