24,62.085910,32.000000
mode=multicheck
2
HGT 1 / 2 
54-0 
52-0 
From branch 54-0--20 to branch 52-0--21
RF = 22 , LS = 13.668931 , BD = 28.000000
HGT 2 / 2 
48-0 
47-0 
From branch 48-0--31 to branch 47-0--26
RF = 22 , LS = 7.154474 , BD = 24.000000
RF = 20 , LS = 4.766268 , BD = 23.000000
2
HGT 1 / 2 
42-0 
54-0 52-0 
From branch 42-0--19 to branch 54-0--20
RF = 18 , LS = 9.764718 , BD = 22.000000
HGT 2 / 2 
47-0 48-0 
39-0 
From branch 48-0--31 to branch 39-0--18
RF = 18 , LS = 5.805187 , BD = 18.000000
RF = 16 , LS = 3.737764 , BD = 16.500000
2
HGT 1 / 2 
42-0 54-0 52-0 
51-0 
From branch 42-0--19 to branch 51-0--29
RF = 12 , LS = 6.073872 , BD = 10.500000
HGT 2 / 2 
49-0 
39-0 47-0 48-0 
From branch 49-0--30 to branch 48-0--31
RF = 14 , LS = 4.061312 , BD = 14.500000
RF = 10 , LS = 1.838725 , BD = 10.000000
Stat= 6 0