26,36.382984,24.000000
mode=multicheck
2
HGT 1 / 2 
42-0 
53-0 
From branch 42-0--32 to branch 53-0--34
RF = 20 , LS = 11.558472 , BD = 18.500000
HGT 2 / 2 
76-0 
72-0 
From branch 76-0--27 to branch 25--72-0
RF = 20 , LS = 3.052910 , BD = 17.500000
RF = 16 , LS = 5.992885 , BD = 16.000000
1
HGT 1 / 1 
42-0 54-0 53-0 52-0 
41-0 40-0 
From branch 32--35 to branch 30--31
RF = 12 , LS = 4.951882 , BD = 12.000000
RF = 14 , LS = 5.992870 , BD = 13.000000
1
HGT 1 / 1 
41-0 40-0 42-0 54-0 53-0 52-0 
50-0 
From branch 32--35 to branch 50-0--41
RF = 8 , LS = 9.701325 , BD = 8.500000
RF = 10 , LS = 5.896482 , BD = 9.500000
Stat= 4 0