73-0 toto FAD
10-0 toto PIE
10-1 toto PIEDE
11-0 toto PE
12-0 toto PED
13-0 toto PIED
14-0 toto PI
15-0 toto PYE
16-0 toto PYE
17-0 toto PEDE
18-0 toto PE
19-0 toto PEI
20-0 toto PIE
21-0 toto PE
22-0 toto PE
23-0 toto PEU
56-0 toto PAYA
57-0 toto PAR
57-1 toto PAD
57-2 toto PURU
58-0 toto PAUL
58-1 toto PAY
60-0 toto PER
61-0 toto PAER
62-0 toto PER
63-0 toto PA
64-0 toto PAU
66-0 toto PODI
67-0 toto PODI
68-0 toto PODHI
69-0 toto PODI
70-0 toto POUS
76-0 toto PA
77-0 toto PO
77-1 toto POJ
78-0 toto PHADH
79-0 toto PUED