58,321.579645,74.500000
mode=multicheck
3
HGT 1 / 3 
84-0 
15-0 16-0 
From branch 84-0--50 to branch 77--78
RF = 50 , LS = 54.733226 , BD = 52.000000
HGT 2 / 3 
46-0 
43-0 44-0 
From branch 46-0--61 to branch 59--60
RF = 50 , LS = 51.082976 , BD = 55.000000
HGT 3 / 3 
12-0 
13-0 
From branch 12-0--81 to branch 13-0--79
RF = 50 , LS = 50.523972 , BD = 55.500000
RF = 46 , LS = 74.638400 , BD = 49.500000
2
HGT 1 / 2 
20-0 21-0 22-0 
10-0 
From branch 74--73 to branch 10-0--69
RF = 44 , LS = 37.008136 , BD = 41.000000
HGT 2 / 2 
23-0 
13-0 12-0 
From branch 23-0--73 to branch 12-0--81
RF = 44 , LS = 41.433143 , BD = 41.000000
RF = 42 , LS = 71.731052 , BD = 43.000000
Stat= 5 0