66-0 toto TESSERA
67-0 toto TESSERA
68-0 toto TESERIS
69-0 toto TESSERA
70-0 toto TESSARA
08-0 toto PATRU
09-0 toto PATRU
10-0 toto QUATTRO
11-0 toto QUATTER
12-0 toto QUATRE
13-0 toto QUATRE
14-0 toto CWATE
14-1 toto QWATE
15-0 toto KAT
16-0 toto KAT
19-0 toto KWATTRU
20-0 toto CUATRO
21-0 toto QUATRO
22-0 toto QUATRO
23-0 toto QUATRE
80-0 toto KATER
81-0 toto KATER
82-0 toto KATER
83-0 toto KATRE
84-0 toto KATR
39-0 toto KETURI
40-0 toto KETURI
41-0 toto CETRI
42-0 toto STJRI
43-0 toto STYRI
44-0 toto STYRI
45-0 toto CTYRI
46-0 toto STYRI
47-0 toto STIRI
48-0 toto COTYRY
49-0 toto CATYRY
50-0 toto CZTERY
51-0 toto CETYRE
52-0 toto CETIRI
53-0 toto CETIRI
54-0 toto CETIRI