60,181.383947,96.000000
mode=multicheck
5
HGT 1 / 5 
81-0 
22-0 
From branch 81-0--43 to branch 22-0--58
RF = 54 , LS = 29.307396 , BD = 82.000000
HGT 2 / 5 
83-0 
20-0 
From branch 83-0--43 to branch 20-0--57
RF = 54 , LS = 32.048849 , BD = 80.500000
HGT 3 / 5 
17-0 19-0 
10-0 
From branch 50--51 to branch 10-0--53
RF = 52 , LS = 88.229639 , BD = 82.500000
HGT 4 / 5 
13-0 
37-0 
From branch 13-0--62 to branch 37-0--67
RF = 54 , LS = 31.301094 , BD = 82.500000
HGT 5 / 5 
24-0 
29-0 
From branch 24-0--68 to branch 29-0--69
RF = 54 , LS = 23.919948 , BD = 87.500000
RF = 46 , LS = 20.347469 , BD = 66.500000
1
HGT 1 / 1 
23-0 
13-0 37-0 
From branch 23-0--56 to branch 13-0--62
RF = 42 , LS = 22.776753 , BD = 53.000000
RF = 44 , LS = 20.315323 , BD = 61.500000
1
HGT 1 / 1 
33-0 
23-0 13-0 37-0 
From branch 33-0--73 to branch 23-0--56
RF = 40 , LS = 21.741231 , BD = 48.500000
RF = 42 , LS = 19.814499 , BD = 56.500000
Stat= 7 0