03-0 toto FFRWYTH
04-0 toto FFRWYTH
05-0 toto FROUEZ
06-0 toto FREH
07-0 toto FROUEZH
08-0 toto FRUCT
10-0 toto FRUTTO
11-0 toto FRUT
12-0 toto FRU
12-1 toto FRUCHO
13-0 toto FRUIT
14-0 toto FRUT
14-1 toto FRUT*
15-0 toto FWITAZ
16-0 toto FWI
17-0 toto FRUTTORA
18-0 toto FRUTTU
19-0 toto FRUTTA
20-0 toto FRUTO
21-0 toto FRUCTO
22-0 toto FRUTA
23-0 toto FRUYT
24-0 toto FRUCHT
26-0 toto VRUCHT
27-0 toto VRUG
28-0 toto VRUCHT
29-0 toto FRUCHT
30-0 toto FRUKT
31-0 toto FRUKT
32-0 toto FRUKT
33-0 toto FRUGT
37-0 toto FRUIT
66-0 toto FROUTO
67-0 toto FROUTO
68-0 toto FRUTO
69-0 toto FROUTO
81-0 toto FRUTA
83-0 toto FRUTO