40,20.331862,62.000000
mode=multicheck
3
HGT 1 / 3 
28-0 27-0 26-0 
24-0 
From branch 41--40 to branch 24-0--38
RF = 32 , LS = 19.478022 , BD = 36.500000
HGT 2 / 3 
65-0 
64-0 
From branch 65-0--29 to branch 64-0--28
RF = 32 , LS = 20.633383 , BD = 37.500000
HGT 3 / 3 
62-0 
58-0 59-0 
From branch 62-0--32 to branch 34--33
RF = 32 , LS = 20.827910 , BD = 37.500000
RF = 28 , LS = 2.319014 , BD = 35.000000
1
HGT 1 / 1 
63-0 
62-0 58-0 59-0 
From branch 63-0--31 to branch 62-0--32
RF = 26 , LS = 17.456460 , BD = 32.000000
RF = 26 , LS = 2.321608 , BD = 34.000000
1
HGT 1 / 1 
64-0 65-0 
63-0 62-0 58-0 59-0 
From branch 65-0--29 to branch 63-0--31
RF = 24 , LS = 16.130282 , BD = 30.500000
RF = 24 , LS = 2.345834 , BD = 33.000000
1
HGT 1 / 1 
36-0 
37-0 
From branch 36-0--45 to branch 37-0--36
RF = 20 , LS = 7.543861 , BD = 26.000000
RF = 22 , LS = 2.348070 , BD = 30.000000
1
HGT 1 / 1 
37-0 36-0 
25-0 
From branch 36-0--45 to branch 25-0--38
RF = 18 , LS = 2.745800 , BD = 22.500000
RF = 20 , LS = 2.344912 , BD = 27.500000
Stat= 7 0