24,16.879660,24.000000
mode=multicheck
1
HGT 1 / 1 
33-0 
32-0 30-0 31-0 
From branch 33-0--24 to branch 28--27
RF = 14 , LS = 4.607463 , BD = 13.500000
RF = 14 , LS = 1.125640 , BD = 13.000000
1
HGT 1 / 1 
33-0 32-0 30-0 31-0 
24-0 
From branch 33-0--24 to branch 24-0--18
RF = 12 , LS = 0.702722 , BD = 9.500000
RF = 12 , LS = 1.084652 , BD = 10.500000
1
HGT 1 / 1 
28-0 27-0 26-0 
38-0 
From branch 21--20 to branch 17--38-0
RF = 10 , LS = 5.798281 , BD = 8.000000
RF = 10 , LS = 0.997035 , BD = 9.500000
Stat= 3 0