30,49.886065,31.000000
mode=multicheck
3
HGT 1 / 3 
64-0 
62-0 
From branch 64-0--31 to branch 62-0--32
RF = 28 , LS = 9.778198 , BD = 23.000000
HGT 2 / 3 
81-0 83-0 
43-0 
From branch 27--26 to branch 43-0--37
RF = 26 , LS = 12.210715 , BD = 26.000000
HGT 3 / 3 
44-0 
50-0 
From branch 44-0--37 to branch 50-0--42
RF = 26 , LS = 4.809983 , BD = 25.500000
RF = 20 , LS = 3.128620 , BD = 19.500000
1
HGT 1 / 1 
61-0 
57-0 
From branch 61-0--33 to branch 57-0--29
RF = 16 , LS = 10.350695 , BD = 13.500000
RF = 16 , LS = 3.128993 , BD = 15.500000
1
HGT 1 / 1 
64-0 62-0 
55-0 
From branch 64-0--31 to branch 55-0--30
RF = 12 , LS = 2.204988 , BD = 10.000000
RF = 14 , LS = 3.128016 , BD = 14.500000
Stat= 5 0