26,11.217863,34.500000
mode=multicheck
2
HGT 1 / 2 
37-0 
28-0 
From branch 37-0--19 to branch 28-0--23
RF = 16 , LS = 5.121461 , BD = 20.500000
HGT 2 / 2 
29-0 
71-0 
From branch 29-0--22 to branch 71-0--34
RF = 16 , LS = 6.557534 , BD = 17.500000
RF = 14 , LS = 0.314403 , BD = 14.000000
2
HGT 1 / 2 
71-0 29-0 
28-1 
From branch 29-0--22 to branch 28-1--23
RF = 12 , LS = 5.831509 , BD = 12.500000
HGT 2 / 2 
33-0 
24-0 
From branch 33-0--28 to branch 24-0--20
RF = 12 , LS = 4.968339 , BD = 12.500000
RF = 10 , LS = 0.314362 , BD = 10.000000
Stat= 4 0