24,11.796888,30.500000
mode=multicheck
2
HGT 1 / 2 
53-0 
50-0 
From branch 53-0--22 to branch 50-0--29
RF = 8 , LS = 3.982330 , BD = 8.000000
HGT 2 / 2 
52-0 
42-0 
From branch 52-0--22 to branch 42-0--20
RF = 12 , LS = 5.801753 , BD = 9.000000
RF = 6 , LS = 0.631211 , BD = 5.500000
2
HGT 1 / 2 
39-0 40-0 
42-0 52-0 
From branch 18--19 to branch 52-0--22
RF = 2 , LS = 6.546234 , BD = 1.000000
HGT 2 / 2 
43-0 44-0 46-0 45-0 47-0 51-0 49-0 48-0 
54-0 
From branch 25--23 to branch 54-0--21
RF = 4 , LS = 4.763049 , BD = 3.000000
RF = 0 , LS = 0.408822 , BD = 0.000000
Stat= 4 0