24-0 toto HERZ
25-0 toto HOTZ
26-0 toto HART
27-0 toto HART
28-0 toto HART
29-0 toto HART
30-0 toto HJARTA
31-0 toto JATA
32-0 toto HJARTA
33-0 toto HJERTE
34-0 toto HJERTE
35-0 toto HJARTA
36-0 toto HJARTA
37-0 toto HEART
38-0 toto HATTI
56-0 toto HRADAYA
58-0 toto HRIDEY
62-0 toto HRIDEY
66-0 toto KARDIA
67-0 toto KARDIA
68-0 toto KARDHYA
69-0 toto KARDIA
70-0 toto KARDIA
10-0 toto CUORE
11-0 toto COUR
12-0 toto COR
13-0 toto COEUR
14-0 toto COUR
17-0 toto KORO
18-0 toto CORO
19-0 toto KORI
20-0 toto CORAZON
21-0 toto CORACAO
22-0 toto CORACAO
23-0 toto COR
39-0 toto SIRDIS
40-0 toto SIRDIS
41-0 toto SIRDS
42-0 toto SRCJ
45-0 toto SRDCE
46-0 toto SRDCE
47-0 toto SRDCO
48-0 toto SERCE
49-0 toto SERCA
50-0 toto SERCE
51-0 toto SERDCE
52-0 toto SRCE
53-0 toto SERCE
54-0 toto SRCE
71-0 toto SIRT
72-0 toto SIRD
73-0 toto ZAERDAE
74-0 toto ZRE
75-0 toto ZRE