24,33.838811,27.000000
mode=multicheck
1
HGT 1 / 1 
54-0 
52-0 
From branch 54-0--17 to branch 52-0--18
RF = 20 , LS = 8.891401 , BD = 21.000000
RF = 20 , LS = 3.680863 , BD = 19.500000
1
HGT 1 / 1 
54-0 52-0 
42-0 
From branch 54-0--17 to branch 19--42-0
RF = 18 , LS = 7.410300 , BD = 18.500000
RF = 18 , LS = 3.302733 , BD = 18.000000
1
HGT 1 / 1 
45-0 
50-0 
From branch 45-0--24 to branch 50-0--26
RF = 16 , LS = 6.814836 , BD = 13.000000
RF = 16 , LS = 3.296592 , BD = 14.000000
1
HGT 1 / 1 
53-0 
43-0 44-0 
From branch 53-0--18 to branch 20--21
RF = 14 , LS = 6.292423 , BD = 11.500000
RF = 14 , LS = 3.292493 , BD = 12.500000
1
HGT 1 / 1 
53-0 43-0 44-0 
51-0 
From branch 53-0--18 to branch 51-0--27
RF = 12 , LS = 6.352545 , BD = 10.000000
RF = 12 , LS = 3.286625 , BD = 11.000000
Stat= 5 0