10,10.826726,9.500000
mode=multicheck
1
HGT 1 / 1 
23-0 
12-0 
From branch 23-0--21 to branch 12-0--27
RF = 8 , LS = 7.731106 , BD = 8.000000
RF = 8 , LS = 10.615904 , BD = 8.000000
1
HGT 1 / 1 
20-0 21-0 22-0 
10-0 
From branch 22--21 to branch 10-0--19
RF = 6 , LS = 3.434050 , BD = 4.500000
RF = 6 , LS = 7.669880 , BD = 5.500000
1
HGT 1 / 1 
10-0 20-0 21-0 22-0 
17-0 19-0 18-0 
From branch 22--21 to branch 17--18
RF = 2 , LS = 1.170393 , BD = 1.000000
RF = 2 , LS = 3.306371 , BD = 2.000000
Stat= 3 0