20,12.506964,21.000000
mode=multicheck
2
HGT 1 / 2 
17-0 19-0 18-0 
20-0 
From branch 18--17 to branch 20-0--21
RF = 8 , LS = 6.170253 , BD = 8.000000
HGT 2 / 2 
21-0 22-0 
10-0 
From branch 22--21 to branch 10-0--18
RF = 8 , LS = 3.700666 , BD = 7.000000
RF = 6 , LS = 0.462744 , BD = 3.500000
2
HGT 1 / 2 
12-0 
10-0 21-0 22-0 
From branch 12-0--27 to branch 22--21
RF = 4 , LS = 2.210968 , BD = 3.000000
HGT 2 / 2 
15-0 16-0 13-0 14-0 
23-0 
From branch 25--27 to branch 23-0--20
RF = 4 , LS = 4.348304 , BD = 3.000000
RF = 2 , LS = 0.463267 , BD = 1.000000
Stat= 4 0