34,91.449362,43.500000
mode=multicheck
4
HGT 1 / 4 
84-0 
17-0 19-0 18-0 
From branch 84-0--27 to branch 34--35
RF = 22 , LS = 15.377684 , BD = 26.500000
HGT 2 / 4 
01-0 02-0 
25-0 
From branch 31--30 to branch 25-0--47
RF = 20 , LS = 6.252289 , BD = 24.500000
HGT 3 / 4 
13-0 14-0 
08-0 
From branch 44--45 to branch 08-0--37
RF = 20 , LS = 7.268115 , BD = 26.500000
HGT 4 / 4 
20-0 21-0 22-0 
10-0 
From branch 41--40 to branch 10-0--36
RF = 22 , LS = 8.529793 , BD = 26.000000
RF = 12 , LS = 2.495689 , BD = 23.500000
1
HGT 1 / 1 
84-0 17-0 19-0 18-0 
10-0 20-0 21-0 22-0 
From branch 84-0--27 to branch 41--40
RF = 10 , LS = 5.383840 , BD = 10.500000
RF = 10 , LS = 2.341582 , BD = 15.000000
Stat= 5 0