8,2.179167,8.000000
mode=multicheck
1
HGT 1 / 1 
76-0 
78-0 
From branch 76-0--10 to branch 13--78-0
RF = 6 , LS = 3.411597 , BD = 5.500000
RF = 6 , LS = 0.789445 , BD = 4.500000
1
HGT 1 / 1 
57-0 
79-0 
From branch 57-0--14 to branch 79-0--12
RF = 4 , LS = 4.115750 , BD = 3.000000
RF = 4 , LS = 0.798649 , BD = 3.000000
1
HGT 1 / 1 
79-0 57-0 
78-0 76-0 
From branch 57-0--14 to branch 76-0--10
RF = 2 , LS = 3.397118 , BD = 1.000000
RF = 2 , LS = 0.798630 , BD = 1.500000
1
HGT 1 / 1 
78-0 76-0 79-0 57-0 
77-0 
From branch 57-0--14 to branch 77-0--10
RF = 0 , LS = 2.526699 , BD = 0.000000
RF = 0 , LS = 0.798630 , BD = 0.000000
Stat= 4 0