48,78.930031,80.500000
mode=multicheck
4
HGT 1 / 4 
38-0 
36-0 35-0 
From branch 38-0--48 to branch 57--58
RF = 40 , LS = 9.740921 , BD = 48.500000
HGT 2 / 4 
37-0 
31-0 
From branch 37-0--48 to branch 31-0--61
RF = 38 , LS = 22.894828 , BD = 47.500000
HGT 3 / 4 
10-0 
55-0 
From branch 10-0--36 to branch 55-0--62
RF = 40 , LS = 9.330768 , BD = 46.500000
HGT 4 / 4 
17-0 19-0 18-0 
14-1 
From branch 34--35 to branch 14-1--44
RF = 38 , LS = 8.700257 , BD = 46.000000
RF = 28 , LS = 7.446507 , BD = 36.000000
1
HGT 1 / 1 
09-0 
55-0 10-0 
From branch 09-0--37 to branch 10-0--36
RF = 26 , LS = 5.205117 , BD = 24.000000
RF = 26 , LS = 7.332313 , BD = 30.000000
1
HGT 1 / 1 
55-0 10-0 09-0 
11-0 
From branch 09-0--37 to branch 11-0--38
RF = 24 , LS = 8.660727 , BD = 23.000000
RF = 24 , LS = 7.287838 , BD = 29.000000
1
HGT 1 / 1 
12-1 
21-0 
From branch 12-1--46 to branch 21-0--40
RF = 22 , LS = 5.396812 , BD = 20.000000
RF = 22 , LS = 7.281589 , BD = 27.000000
Stat= 7 0