42,38.104333,48.000000
mode=multicheck
4
HGT 1 / 4 
59-0 
65-1 
From branch 59-0--35 to branch 65-1--34
RF = 26 , LS = 14.630254 , BD = 23.500000
HGT 2 / 4 
12-0 
14-0 
From branch 12-0--49 to branch 14-0--48
RF = 28 , LS = 10.875409 , BD = 24.000000
HGT 3 / 4 
24-0 
34-0 
From branch 24-0--52 to branch 34-0--59
RF = 26 , LS = 15.189885 , BD = 23.500000
HGT 4 / 4 
37-0 
29-0 28-0 27-0 26-0 
From branch 37-0--51 to branch 54--53
RF = 28 , LS = 21.763373 , BD = 24.000000
RF = 20 , LS = 9.160018 , BD = 15.000000
1
HGT 1 / 1 
37-0 29-0 28-0 27-0 26-0 
32-0 30-0 31-0 
From branch 37-0--51 to branch 60--59
RF = 12 , LS = 11.533593 , BD = 10.000000
RF = 16 , LS = 9.164852 , BD = 11.000000
Stat= 5 0