26,15.866275,24.000000
mode=multicheck
3
HGT 1 / 3 
53-0 
51-0 
From branch 53-0--19 to branch 51-0--25
RF = 24 , LS = 24.077452 , BD = 21.000000
HGT 2 / 3 
37-0 
31-0 
From branch 37-0--27 to branch 31-0--33
RF = 24 , LS = 37.794283 , BD = 20.500000
HGT 3 / 3 
33-0 
34-0 
From branch 33-0--28 to branch 34-0--29
RF = 24 , LS = 22.587373 , BD = 22.000000
RF = 20 , LS = 14.751581 , BD = 15.500000
1
HGT 1 / 1 
54-0 
43-0 
From branch 20--54-0 to branch 43-0--21
RF = 16 , LS = 11.734458 , BD = 13.500000
RF = 16 , LS = 8.587177 , BD = 12.500000
1
HGT 1 / 1 
45-0 
44-0 
From branch 45-0--24 to branch 44-0--21
RF = 14 , LS = 11.356597 , BD = 12.500000
RF = 14 , LS = 8.007687 , BD = 11.000000
Stat= 5 0