39-0 toto MESA
40-0 toto MESA
42-0 toto MESO
43-0 toto MESO
44-0 toto MJASO
45-0 toto MASO
46-0 toto MASO
47-0 toto MASO
48-0 toto M*JASO
48-1 toto M*JASYVO
49-0 toto MJASA
50-0 toto MIESO
51-0 toto MJASO
52-0 toto MESO
53-0 toto MESO
54-0 toto MESO
55-0 toto MAS
56-0 toto MAS
57-0 toto MAZ
58-0 toto MAS
58-1 toto MAVS
59-0 toto MAS
60-0 toto MAS
61-0 toto MAS
62-0 toto MAS
63-0 toto MANSO
64-0 toto MASU
65-0 toto MASU
71-0 toto MIS
72-0 toto MIS
80-0 toto MISH
81-0 toto MIS
82-0 toto MISHT
83-0 toto MIS
84-0 toto MIS