52,136.956058,91.500000
mode=multicheck
3
HGT 1 / 3 
25-0 
29-0 
From branch 25-0--61 to branch 29-0--62
RF = 34 , LS = 4.412998 , BD = 55.000000
HGT 2 / 3 
08-0 11-0 
69-0 
From branch 54--55 to branch 69-0--64
RF = 34 , LS = 14.475113 , BD = 52.000000
HGT 3 / 3 
64-0 65-0 
82-0 
From branch 38--39 to branch 82-0--34
RF = 34 , LS = 7.366884 , BD = 54.500000
RF = 28 , LS = 1.163818 , BD = 49.500000
3
HGT 1 / 3 
84-0 
25-0 29-0 
From branch 84-0--35 to branch 25-0--61
RF = 24 , LS = 3.806943 , BD = 35.000000
HGT 2 / 3 
63-0 62-0 61-0 60-0 59-0 
27-0 
From branch 40--39 to branch 27-0--63
RF = 26 , LS = 8.305666 , BD = 34.500000
HGT 3 / 3 
69-0 08-0 11-0 
38-0 28-0 
From branch 54--55 to branch 60--59
RF = 26 , LS = 11.149749 , BD = 36.500000
RF = 20 , LS = 0.881765 , BD = 37.000000
1
HGT 1 / 1 
63-0 62-0 61-0 60-0 59-0 27-0 
21-0 22-0 
From branch 40--39 to branch 56--57
RF = 18 , LS = 2.202362 , BD = 20.000000
RF = 18 , LS = 0.881864 , BD = 27.000000
1
HGT 1 / 1 
17-0 
15-0 16-0 
From branch 17-0--51 to branch 58--57
RF = 16 , LS = 7.769562 , BD = 19.000000
RF = 16 , LS = 0.997824 , BD = 27.500000
1
HGT 1 / 1 
17-0 15-0 16-0 
47-0 
From branch 17-0--51 to branch 47-0--45
RF = 14 , LS = 7.185719 , BD = 15.500000
RF = 14 , LS = 1.014039 , BD = 23.000000
Stat= 9 0