58,368.539420,78.000000
mode=multicheck
5
HGT 1 / 5 
43-0 44-0 
73-0 
From branch 55--56 to branch 73-0--47
RF = 46 , LS = 32.588140 , BD = 59.000000
HGT 2 / 5 
54-0 53-0 52-0 
09-0 
From branch 52--51 to branch 09-0--67
RF = 44 , LS = 25.250246 , BD = 61.500000
HGT 3 / 5 
49-0 
42-0 
From branch 49-0--62 to branch 42-0--51
RF = 44 , LS = 52.693655 , BD = 62.000000
HGT 4 / 5 
50-0 
46-0 45-0 47-0 
From branch 50-0--60 to branch 57--59
RF = 46 , LS = 29.786932 , BD = 64.000000
HGT 5 / 5 
33-0 
32-0 30-1 
From branch 33-0--75 to branch 77--76
RF = 46 , LS = 30.673276 , BD = 66.000000
RF = 34 , LS = 31.560692 , BD = 51.000000
4
HGT 1 / 4 
41-0 
10-0 20-0 
From branch 41-0--50 to branch 66--68
RF = 32 , LS = 18.692104 , BD = 31.500000
HGT 2 / 4 
54-0 53-0 52-0 09-0 
46-0 45-0 47-0 50-0 
From branch 52--51 to branch 50-0--60
RF = 30 , LS = 27.767288 , BD = 32.000000
HGT 3 / 4 
51-0 
73-0 43-0 44-0 
From branch 51-0--61 to branch 55--56
RF = 30 , LS = 13.079564 , BD = 33.000000
HGT 4 / 4 
28-0 27-0 26-0 
33-0 32-0 30-1 
From branch 72--71 to branch 33-0--75
RF = 30 , LS = 35.871890 , BD = 33.500000
RF = 22 , LS = 10.364824 , BD = 26.000000
1
HGT 1 / 1 
73-0 42-0 43-0 44-0 51-0 49-0 48-0 
78-0 
From branch 61--60 to branch 78-0--45
RF = 18 , LS = 6.969829 , BD = 14.000000
RF = 20 , LS = 7.366352 , BD = 20.500000
Stat= 10 0