34,362.019893,54.000000
mode=multicheck
1
HGT 1 / 1 
18-0 
11-1 
From branch 18-0--26 to branch 11-1--31
RF = 30 , LS = 7.067016 , BD = 43.000000
RF = 30 , LS = 4.247584 , BD = 47.000000
1
HGT 1 / 1 
18-0 11-1 
10-0 
From branch 18-0--26 to branch 10-0--27
RF = 28 , LS = 7.630673 , BD = 39.000000
RF = 28 , LS = 4.247541 , BD = 44.000000
1
HGT 1 / 1 
12-0 
18-0 10-0 11-1 
From branch 12-0--43 to branch 18-0--26
RF = 26 , LS = 7.833568 , BD = 33.500000
RF = 26 , LS = 4.247443 , BD = 36.000000
2
HGT 1 / 2 
17-0 
10-1 
From branch 25--17-0 to branch 10-1--27
RF = 24 , LS = 5.555377 , BD = 28.500000
HGT 2 / 2 
18-0 10-0 11-1 12-0 
13-0 14-0 
From branch 12-0--43 to branch 42--41
RF = 24 , LS = 7.248831 , BD = 31.000000
RF = 22 , LS = 4.247248 , BD = 29.000000
1
HGT 1 / 1 
17-0 10-1 
21-0 
From branch 25--17-0 to branch 21-0--36
RF = 18 , LS = 4.810939 , BD = 17.000000
RF = 18 , LS = 3.568300 , BD = 23.500000
1
HGT 1 / 1 
21-1 22-0 
23-1 
From branch 37--35 to branch 23-1--33
RF = 14 , LS = 3.897520 , BD = 14.000000
RF = 14 , LS = 3.026368 , BD = 20.500000
Stat= 7 0