38-0 toto NEM
60-0 toto NA
61-0 toto NA
64-0 toto NAU
71-0 toto ANUN
72-0 toto ANOON
74-0 toto NUM
75-0 toto NUM
78-0 toto NAM
24-0 toto NAME
25-0 toto NAWME
26-0 toto NAAM
27-0 toto NAAM
28-0 toto NAEM
29-0 toto NAMME
30-0 toto NAMN
31-0 toto NAMN
32-0 toto NAMN
37-0 toto NAME
59-0 toto NAM
62-0 toto NAM
63-0 toto NAM
65-1 toto NAUN
65-0 toto NAM
08-0 toto NUME
09-0 toto NUME
10-0 toto NOME
11-0 toto NOM
12-0 toto NOUM
13-0 toto NOM
14-0 toto NOM
14-1 toto NON
15-0 toto NO
16-0 toto NO
17-0 toto NUMENE
18-0 toto NOMENE
19-0 toto NOMINI
20-0 toto NOMBRE
21-0 toto NOME
22-0 toto NOME
23-0 toto NOM
56-0 toto NAMA
66-0 toto ONOMA
67-0 toto ONOMA
68-0 toto ONOMA
69-0 toto ONOMA
70-0 toto ONOMA
73-0 toto NOM
77-0 toto NOM
79-0 toto NONG