74,236.797905,140.500000
mode=multicheck
4
HGT 1 / 4 
75-0 74-0 
12-0 
From branch 58--59 to branch 12-0--88
RF = 60 , LS = 5.453714 , BD = 91.000000
HGT 2 / 4 
56-0 
32-0 30-0 31-0 
From branch 56-0--64 to branch 98--97
RF = 60 , LS = 7.380761 , BD = 88.500000
HGT 3 / 4 
59-0 
62-0 
From branch 59-0--71 to branch 62-0--69
RF = 60 , LS = 24.432338 , BD = 95.500000
HGT 4 / 4 
21-0 22-0 
10-0 
From branch 82--81 to branch 10-0--76
RF = 60 , LS = 18.061542 , BD = 91.500000
RF = 54 , LS = 6.441595 , BD = 94.500000
1
HGT 1 / 1 
63-0 
62-0 59-0 
From branch 63-0--68 to branch 59-0--71
RF = 50 , LS = 19.519440 , BD = 70.500000
RF = 52 , LS = 6.156277 , BD = 92.000000
1
HGT 1 / 1 
63-0 62-0 59-0 
65-0 
From branch 63-0--68 to branch 65-0--66
RF = 46 , LS = 16.447370 , BD = 66.500000
RF = 48 , LS = 5.056355 , BD = 89.000000
1
HGT 1 / 1 
65-0 63-0 62-0 59-0 
78-0 
From branch 63-0--68 to branch 78-0--60
RF = 44 , LS = 16.513319 , BD = 63.000000
RF = 46 , LS = 4.901196 , BD = 84.500000
2
HGT 1 / 2 
14-1 
79-0 
From branch 14-1--87 to branch 79-0--62
RF = 42 , LS = 2.911259 , BD = 62.500000
HGT 2 / 2 
24-0 
37-0 
From branch 24-0--92 to branch 37-0--90
RF = 42 , LS = 11.380905 , BD = 58.500000
RF = 42 , LS = 4.705047 , BD = 82.000000
Stat= 9 0