24,18.435929,32.500000
mode=multicheck
2
HGT 1 / 2 
50-0 
53-0 
From branch 50-0--27 to branch 53-0--19
RF = 22 , LS = 24.594233 , BD = 24.500000
HGT 2 / 2 
48-1 
52-0 
From branch 48-1--31 to branch 52-0--20
RF = 22 , LS = 18.257437 , BD = 27.500000
RF = 18 , LS = 11.403370 , BD = 20.000000
1
HGT 1 / 1 
53-0 50-0 
51-0 
From branch 50-0--27 to branch 51-0--28
RF = 16 , LS = 12.033422 , BD = 16.500000
RF = 16 , LS = 9.502839 , BD = 16.500000
2
HGT 1 / 2 
49-0 
43-0 44-0 
From branch 49-0--29 to branch 22--23
RF = 14 , LS = 10.618917 , BD = 15.000000
HGT 2 / 2 
47-0 
53-0 50-0 51-0 
From branch 47-0--25 to branch 50-0--27
RF = 14 , LS = 9.756846 , BD = 15.000000
RF = 12 , LS = 5.253912 , BD = 12.500000
1
HGT 1 / 1 
43-0 44-0 49-0 
42-0 
From branch 49-0--29 to branch 21--42-0
RF = 10 , LS = 2.119446 , BD = 9.000000
RF = 10 , LS = 4.233484 , BD = 11.000000
Stat= 6 0