110,441.986193,242.000000
mode=multicheck
11
HGT 1 / 11 
77-0 
56-0 
From branch 77-0--69 to branch 56-0--72
RF = 98 , LS = 29.412228 , BD = 214.500000
HGT 2 / 11 
61-0 
75-0 74-0 
From branch 61-0--77 to branch 67--68
RF = 96 , LS = 19.619063 , BD = 212.500000
HGT 3 / 11 
17-0 
57-0 
From branch 17-0--103 to branch 57-0--71
RF = 98 , LS = 28.370309 , BD = 210.500000
HGT 4 / 11 
62-0 
64-0 65-0 
From branch 62-0--76 to branch 74--75
RF = 98 , LS = 17.883586 , BD = 212.000000
HGT 5 / 11 
37-0 
59-0 
From branch 37-0--120 to branch 59-0--79
RF = 98 , LS = 24.975492 , BD = 210.500000
HGT 6 / 11 
20-0 
10-0 
From branch 20-0--112 to branch 10-0--106
RF = 98 , LS = 20.842576 , BD = 208.500000
HGT 7 / 11 
09-0 
27-0 
From branch 09-0--107 to branch 27-0--124
RF = 96 , LS = 24.078747 , BD = 212.500000
HGT 8 / 11 
11-1 
54-0 
From branch 11-1--109 to branch 54-0--84
RF = 98 , LS = 41.202944 , BD = 211.000000
HGT 9 / 11 
53-0 
21-0 22-0 
From branch 53-0--84 to branch 113--112
RF = 98 , LS = 37.064448 , BD = 213.000000
HGT 10 / 11 
42-0 
49-1 
From branch 42-0--83 to branch 49-1--93
RF = 98 , LS = 40.338560 , BD = 211.000000
HGT 11 / 11 
43-0 44-0 
50-0 
From branch 86--87 to branch 50-0--91
RF = 98 , LS = 32.843133 , BD = 212.500000
RF = 74 , LS = 19.197939 , BD = 180.500000
1
HGT 1 / 1 
47-0 
14-0 
From branch 47-0--89 to branch 14-0--117
RF = 72 , LS = 30.506808 , BD = 139.500000
RF = 72 , LS = 20.045026 , BD = 179.500000
Stat= 12 0