01-0 toto NUA
02-0 toto NUADH
03-0 toto NEWYDD
04-0 toto NEWYDD
06-0 toto NEUE
09-0 toto NAWE
24-0 toto NEU
25-0 toto NEI
26-0 toto NIEUW
27-0 toto NUWE
28-0 toto NIEUW
30-0 toto NY
31-0 toto NY
32-0 toto NY
33-0 toto NY
34-0 toto NY
37-0 toto NEW
56-0 toto NAVA
57-0 toto NOWU
58-0 toto NEVIN
59-0 toto NEWU
60-0 toto NEVA
61-0 toto NEWA
62-0 toto NEYA
64-0 toto NAYA
65-0 toto NAYA
75-0 toto NEWAI
77-0 toto NAV
77-1 toto NAVBAROMAD
05-0 toto NEVEZ
07-0 toto NEVEZ
08-0 toto NOU
10-0 toto NUOVO
11-0 toto NOUV
11-1 toto NOV
12-0 toto NOUVEU
13-0 toto NOUVEAU
14-0 toto NOVE
15-0 toto NUVO
16-0 toto NUVO
17-0 toto NOVU
18-0 toto NOU
19-0 toto NOU
20-0 toto NUEVO
21-0 toto NOVO
22-0 toto NOVO
23-0 toto NOU
39-0 toto NAUJAS
40-0 toto NAUJAS
42-0 toto NOVA
43-0 toto NOWY
44-0 toto NOWY
45-0 toto NOVY
46-0 toto NOVY
47-0 toto NOVE
48-0 toto NOVYJ-A-E
49-0 toto NOVY
49-1 toto NOVA
50-0 toto NOWY
51-0 toto NOVYJ
53-0 toto NOVO
54-0 toto NOV
55-0 toto NEVO
70-0 toto NEOS
74-0 toto NEVAJ