03-0 toto NOS
04-0 toto NOS
05-0 toto NOZ
06-0 toto NOZ
07-0 toto NOZ
20-0 toto NOCHE
42-0 toto NOC
43-0 toto NOC
44-0 toto NOC
45-0 toto NOC
46-0 toto NOC
47-0 toto NOC
48-0 toto NIC
49-0 toto NOC
50-0 toto NOC
51-0 toto NOC
52-0 toto NOK
53-0 toto NOSC
54-0 toto NOC
08-0 toto NOAPTE
09-0 toto NWAPTE
10-0 toto NOTTE
11-0 toto NOT
11-1 toto NOAT
12-0 toto NUE
12-1 toto NIUE
13-0 toto NUIT
14-0 toto NUT*
15-0 toto LANWIT
16-0 toto LENWIT
17-0 toto NOTTE
18-0 toto NOTTE
19-0 toto NOTTI
21-0 toto NOITE
22-0 toto NOITE
23-0 toto NIT
24-0 toto NACHT
25-0 toto NAACHT
26-0 toto NACHT
28-0 toto NACHT
29-0 toto NACHT
30-0 toto NATT
31-0 toto NAT
32-0 toto NATT
33-0 toto NAT
34-0 toto NATT
35-0 toto NOTT
36-0 toto NATT
37-0 toto NIGHT
38-0 toto NETI
39-0 toto NAKTIS
40-0 toto NAKTIS
41-0 toto NAKTS
66-0 toto NUCHTA
67-0 toto NUCHTA
68-0 toto NIKHTA
69-0 toto NUCHTA
70-0 toto NUKS
80-0 toto NATE
81-0 toto NATE
82-0 toto NATA
83-0 toto NATE
84-0 toto NAT