22,2.701110,25.500000
mode=multicheck
2
HGT 1 / 2 
64-0 65-0 
55-1 
From branch 19--20 to branch 55-1--16
RF = 10 , LS = 8.246107 , BD = 8.500000
HGT 2 / 2 
62-0 61-0 60-0 60-1 
59-0 
From branch 22--25 to branch 59-0--27
RF = 10 , LS = 8.609761 , BD = 8.500000
RF = 6 , LS = 0.490433 , BD = 4.500000
2
HGT 1 / 2 
58-0 59-1 
57-0 
From branch 26--25 to branch 18--57-0
RF = 4 , LS = 4.991636 , BD = 3.000000
HGT 2 / 2 
63-0 
62-0 61-0 60-0 60-1 59-0 
From branch 63-0--21 to branch 22--25
RF = 4 , LS = 4.017443 , BD = 2.500000
RF = 2 , LS = 0.496320 , BD = 2.000000
1
HGT 1 / 1 
63-0 62-0 61-0 60-0 60-1 59-0 
55-1 64-0 65-0 
From branch 63-0--21 to branch 19--20
RF = 0 , LS = 2.544482 , BD = 0.000000
RF = 0 , LS = 0.535788 , BD = 0.000000
Stat= 5 0