98,681.427029,185.000000
mode=multicheck
5
HGT 1 / 5 
54-0 
42-0 
From branch 54-0--78 to branch 42-0--77
RF = 82 , LS = 62.009906 , BD = 126.000000
HGT 2 / 5 
51-0 
49-0 
From branch 51-0--87 to branch 49-0--88
RF = 82 , LS = 64.337506 , BD = 127.000000
HGT 3 / 5 
11-0 
07-0 06-0 05-0 03-0 04-0 
From branch 11-0--101 to branch 92--94
RF = 82 , LS = 36.005965 , BD = 121.500000
HGT 4 / 5 
33-0 
31-0 
From branch 33-0--120 to branch 31-0--125
RF = 80 , LS = 52.932382 , BD = 123.000000
HGT 5 / 5 
38-0 
14-0 
From branch 38-0--113 to branch 14-0--109
RF = 80 , LS = 69.398436 , BD = 121.500000
RF = 72 , LS = 44.552422 , BD = 141.500000
1
HGT 1 / 1 
52-0 
07-0 06-0 05-0 03-0 04-0 11-0 
From branch 52-0--79 to branch 11-0--101
RF = 66 , LS = 27.284773 , BD = 91.000000
RF = 68 , LS = 50.905924 , BD = 117.500000
Stat= 6 0