01-0 toto NI
02-0 toto NI
04-0 toto NID
06-0 toto NE-KET
07-0 toto NE-KET
08-0 toto NU
09-0 toto NU
10-0 toto NO
10-1 toto NON
11-0 toto NA
11-1 toto NOAT
11-2 toto NUN
12-0 toto NOUN
12-1 toto NANI
13-0 toto NON
14-0 toto NENI
17-0 toto NO
18-0 toto NON
19-0 toto NO
20-0 toto NO
21-0 toto NAO
21-1 toto NEM
22-0 toto NAO
23-0 toto NO
24-0 toto NICHT
25-0 toto NET
26-0 toto NIET
27-0 toto NIE
28-0 toto NIET
29-0 toto NE
37-0 toto NOT
38-0 toto NO
39-0 toto NE
40-0 toto NE
41-0 toto NE
42-0 toto NJE
43-0 toto NE
44-0 toto NE
45-0 toto NE
46-0 toto NIE
47-0 toto NE
48-0 toto NE
49-0 toto NE
50-0 toto NIE
51-0 toto NE
52-0 toto NE
53-0 toto NE
54-0 toto NE
55-0 toto NI
56-0 toto NAHA
57-0 toto NA
58-0 toto NE
58-1 toto NAHI
59-0 toto NEHI
60-0 toto NEI
60-1 toto NA
61-0 toto NE
61-1 toto NI
62-0 toto NA
62-1 toto NEHI
63-0 toto NA
64-0 toto NA
73-0 toto NAE
74-0 toto NA
75-0 toto NA
76-0 toto NA
77-0 toto NA
77-1 toto NE
78-0 toto NA
78-1 toto N
79-0 toto NE
80-0 toto NUK
81-0 toto NUK
82-0 toto NUK
83-0 toto NUKU-S