39-0 toto VIENAS
40-0 toto NIENAS
40-1 toto VIENERI
41-0 toto VIENS
66-0 toto HENA
67-0 toto HENA
68-0 toto ENAS
69-0 toto HENAS
69-1 toto HENA
70-0 toto HEIS
70-1 toto HEN
01-0 toto AON
01-1 toto CEANN
02-0 toto AON
03-0 toto UN
04-0 toto UN
05-0 toto UNAN
05-1 toto EUN
05-2 toto EUR
05-3 toto EUL
06-0 toto UNAN
07-0 toto UNAN
08-0 toto UN
09-0 toto UNE
10-0 toto UNO
11-0 toto UN
12-0 toto UN
12-1 toto UNO
13-0 toto UN
14-0 toto ON
15-0 toto YO
16-0 toto YO
17-0 toto UNU
18-0 toto UNU
19-0 toto UNU
20-0 toto UN
21-0 toto UM
21-1 toto UNO
22-0 toto UM
23-0 toto UN
23-1 toto HU
24-0 toto EIN
25-0 toto AYNS
25-1 toto AYNER
26-0 toto EEN
27-0 toto EEN
28-0 toto EEN
30-0 toto EN
31-0 toto EN
32-0 toto EN
33-0 toto EN
34-0 toto EN
35-0 toto EINN
36-0 toto EIN
37-0 toto ONE
38-0 toto WAN