28,65.184782,40.500000
mode=multicheck
2
HGT 1 / 2 
37-0 
11-0 
From branch 37-0--44 to branch 11-0--35
RF = 24 , LS = 53.630174 , BD = 28.000000
HGT 2 / 2 
10-0 
23-0 
From branch 10-0--33 to branch 23-0--37
RF = 24 , LS = 51.570215 , BD = 31.500000
RF = 22 , LS = 51.847962 , BD = 29.500000
1
HGT 1 / 1 
11-0 37-0 
58-0 
From branch 37-0--44 to branch 58-0--29
RF = 18 , LS = 19.364594 , BD = 21.000000
RF = 20 , LS = 40.216594 , BD = 27.000000
1
HGT 1 / 1 
58-0 11-0 37-0 
14-0 
From branch 37-0--44 to branch 14-0--41
RF = 16 , LS = 12.067897 , BD = 14.500000
RF = 18 , LS = 29.279913 , BD = 23.000000
Stat= 4 0