56-0 toto RATA
56-1 toto RATU
64-0 toto RATO
65-0 toto RATO
03-0 toto RHUDD
05-0 toto RUZ
06-0 toto RU
07-0 toto RUZ
10-0 toto ROSSO
12-0 toto ROUGE
12-1 toto JO
13-0 toto ROUGE
14-0 toto RODJE
15-0 toto HWUZ
16-0 toto WUZ
17-0 toto RUJU
18-0 toto RUJU
19-0 toto ARRUBIU
20-0 toto ROJO
23-0 toto ROIG
24-0 toto ROT
25-0 toto ROEDT
26-0 toto ROOD
27-0 toto ROOI
28-0 toto ROOD
29-0 toto READ
29-1 toto REA
30-0 toto ROD
31-0 toto RO
32-0 toto ROD
33-0 toto ROD
34-0 toto ROD
35-0 toto RAUOR
36-0 toto REYDUR
37-0 toto RED
38-0 toto REDI
39-0 toto RAUDONAS
40-0 toto RAUDONAS
42-0 toto RUDJCE
70-0 toto ERUTHROUS