80-0 toto I-DREJTE
81-0 toto DREK
81-1 toto IDREJTE
82-0 toto DREJT
83-0 toto DREK
06-0 toto REIH
07-0 toto REIZH
08-0 toto DREPT
11-0 toto DRET
20-0 toto DERECHO
21-0 toto DIREITO
22-0 toto DIREITO
23-0 toto DRET
24-0 toto RECHT
25-0 toto RECHT
26-0 toto RICHTIG
26-1 toto RECHT
26-2 toto ECHT
27-0 toto REG
30-0 toto RATT
31-0 toto RAT
32-0 toto RATT
33-0 toto RET
34-0 toto RIKTIG
35-0 toto RETTR
36-0 toto RAETTUR
37-0 toto RIGHT
38-0 toto RETI
73-0 toto RAST
73-1 toto RAESTON
76-0 toto DOROST
78-0 toto RAST
79-0 toto DURUST