26-0 toto ZOUT
27-0 toto SOUT
28-0 toto ZOUT
38-0 toto ZOUTOE
03-0 toto HALEN
04-0 toto HALEN
05-0 toto HOLEN
05-1 toto C*HOALEN
06-0 toto HOLEN
07-0 toto HOLEN
66-0 toto HALATI
67-0 toto HALATI
68-0 toto ALATI
69-0 toto HALATI
70-0 toto HALAS
01-0 toto SALANN
02-0 toto SALANN
10-0 toto SALE
11-0 toto SAL
12-0 toto SAU
13-0 toto SEL
14-0 toto SE
15-0 toto SEL
16-0 toto SEL
17-0 toto SALE
18-0 toto SALE
19-0 toto SALI
20-0 toto SAL
21-0 toto SAL
22-0 toto SAL
23-0 toto SAL
24-0 toto SALZ
25-0 toto SOLSZ
29-0 toto SALT
30-0 toto SALT
31-0 toto SALT
32-0 toto SALT
33-0 toto SALT
34-0 toto SALT
35-0 toto SALT
36-0 toto SALT
37-0 toto SALT
41-0 toto SALS
42-0 toto SOV
43-0 toto SOL
44-0 toto SOL
45-0 toto SUL
46-0 toto SOL
47-0 toto SUL
48-0 toto SIL*
49-0 toto SOL*
50-0 toto SOL
51-0 toto SOL
52-0 toto SOL
53-0 toto SOL
54-0 toto SOL