19,126.894430,25.500000
mode=multicheck
4
HGT 1 / 4 
78-0 
65-0 
From branch 78-0--16 to branch 65-0--19
RF = 17 , LS = 116.881536 , BD = 19.500000
HGT 2 / 4 
64-0 
63-0 
From branch 64-0--19 to branch 63-0--21
RF = 17 , LS = 115.474733 , BD = 21.500000
HGT 3 / 4 
63-1 
62-1 
From branch 63-1--21 to branch 62-1--23
RF = 17 , LS = 108.164381 , BD = 19.000000
HGT 4 / 4 
62-0 
58-0 
From branch 62-0--23 to branch 58-0--26
RF = 17 , LS = 117.301703 , BD = 21.000000
RF = 11 , LS = 90.700252 , BD = 12.000000
2
HGT 1 / 2 
78-0 65-0 
57-0 
From branch 78-0--16 to branch 57-0--17
RF = 8 , LS = 41.383295 , BD = 7.000000
HGT 2 / 2 
57-2 
63-1 62-1 
From branch 57-2--17 to branch 63-1--21
RF = 9 , LS = 42.980115 , BD = 7.000000
RF = 4 , LS = 19.208233 , BD = 4.000000
Stat= 6 0