60,60.348912,74.000000
mode=multicheck
4
HGT 1 / 4 
42-0 
44-0 
From branch 42-0--36 to branch 44-0--40
RF = 34 , LS = 7.323286 , BD = 34.500000
HGT 2 / 4 
51-0 
48-0 
From branch 51-0--46 to branch 48-0--47
RF = 34 , LS = 20.394445 , BD = 35.500000
HGT 3 / 4 
08-0 09-0 
10-0 
From branch 58--59 to branch 10-0--57
RF = 34 , LS = 19.389821 , BD = 34.000000
HGT 4 / 4 
23-0 20-0 21-0 22-0 
12-0 
From branch 61--64 to branch 12-0--66
RF = 34 , LS = 17.733435 , BD = 36.000000
RF = 28 , LS = 11.605986 , BD = 29.500000
1
HGT 1 / 1 
13-0 14-0 
11-0 
From branch 65--66 to branch 11-0--59
RF = 26 , LS = 10.596843 , BD = 27.000000
RF = 26 , LS = 11.588605 , BD = 29.000000
Stat= 5 0