16,9.435248,17.500000
mode=multicheck
2
HGT 1 / 2 
63-0 
78-0 
From branch 63-0--18 to branch 78-0--24
RF = 12 , LS = 6.106327 , BD = 10.000000
HGT 2 / 2 
58-0 59-0 
60-0 
From branch 23--22 to branch 60-0--21
RF = 10 , LS = 4.809742 , BD = 11.500000
RF = 8 , LS = 0.690518 , BD = 7.500000
1
HGT 1 / 1 
62-0 61-0 
78-0 63-0 
From branch 20--22 to branch 63-0--18
RF = 6 , LS = 3.732240 , BD = 3.500000
RF = 6 , LS = 0.690729 , BD = 4.000000
1
HGT 1 / 1 
78-0 63-0 62-0 61-0 
56-0 
From branch 20--22 to branch 56-0--15
RF = 0 , LS = 0.293561 , BD = 0.000000
RF = 0 , LS = 0.690711 , BD = 0.000000
Stat= 4 0