32,91.240222,47.000000
mode=multicheck
2
HGT 1 / 2 
45-0 
43-0 
From branch 45-0--26 to branch 43-0--24
RF = 26 , LS = 12.824200 , BD = 36.500000
HGT 2 / 2 
13-0 
21-0 22-0 
From branch 13-0--38 to branch 36--35
RF = 26 , LS = 6.201676 , BD = 36.000000
RF = 24 , LS = 7.752492 , BD = 35.000000
2
HGT 1 / 2 
43-0 45-0 
42-0 54-0 52-0 
From branch 45-0--26 to branch 27--23
RF = 22 , LS = 8.511767 , BD = 28.500000
HGT 2 / 2 
17-0 
21-0 22-0 13-0 
From branch 17-0--28 to branch 13-0--38
RF = 22 , LS = 6.072989 , BD = 26.500000
RF = 20 , LS = 6.677988 , BD = 22.000000
1
HGT 1 / 1 
42-0 54-0 52-0 43-0 45-0 
10-0 
From branch 45-0--26 to branch 10-0--31
RF = 18 , LS = 10.363000 , BD = 17.500000
RF = 18 , LS = 6.167927 , BD = 17.000000
Stat= 5 0