24-0 toto KURZ
25-0 toto KOTZ
26-0 toto KORT
27-0 toto KORT
28-0 toto KORT
29-0 toto KOART
30-0 toto KORT
31-0 toto KOT
32-0 toto KORT
33-0 toto KORT
34-0 toto KORT
57-0 toto TSHOTU
61-0 toto CHOTA
62-0 toto CHOTA
64-0 toto CHOTO
08-0 toto SCURT
09-0 toto SKURTU
37-0 toto SHORT
80-0 toto I-SHKURTER
81-0 toto SKURTER
82-0 toto SHKURT
83-0 toto SKURTERE
84-0 toto I-SKURTUR
15-0 toto KUT
16-0 toto KUT
76-0 toto KUTAH
77-0 toto KUTOX
79-0 toto KUT
10-0 toto CORTO
11-0 toto CUORT
13-0 toto COURT
14-0 toto COURT
17-0 toto KURTHU
18-0 toto CURZU
19-0 toto KURCU
20-0 toto CORTO
21-0 toto CURTO
22-0 toto CURTO
23-0 toto CURT
42-0 toto KRATKO
43-0 toto KROTKI
44-0 toto KROTKI
45-0 toto KRATKY
46-0 toto KRATKY
47-0 toto KRATKE
48-0 toto KOROTKYJ
49-0 toto KAROTKI
49-1 toto KAROTKA
50-0 toto KROTKI
51-0 toto KOROTKIJ
52-0 toto KRATOK
54-0 toto KRATAK