76,291.854734,114.500000
mode=multicheck
6
HGT 1 / 6 
79-0 
15-0 16-0 
From branch 79-0--59 to branch 89--90
RF = 60 , LS = 40.362961 , BD = 75.500000
HGT 2 / 6 
42-0 
46-0 45-0 47-0 
From branch 42-0--65 to branch 70--72
RF = 58 , LS = 33.951245 , BD = 76.000000
HGT 3 / 6 
50-0 
43-0 44-0 
From branch 50-0--73 to branch 68--69
RF = 60 , LS = 39.745590 , BD = 76.000000
HGT 4 / 6 
24-0 
17-0 19-0 18-0 
From branch 24-0--94 to branch 79--80
RF = 62 , LS = 44.863772 , BD = 76.500000
HGT 5 / 6 
20-0 
10-0 
From branch 20-0--86 to branch 10-0--81
RF = 60 , LS = 42.861222 , BD = 75.000000
HGT 6 / 6 
23-0 
11-0 
From branch 23-0--85 to branch 11-0--83
RF = 62 , LS = 37.968188 , BD = 76.500000
RF = 46 , LS = 34.963231 , BD = 71.500000
Stat= 6 0