34,73.303175,43.500000
mode=multicheck
3
HGT 1 / 3 
55-0 
59-0 
From branch 55-0--28 to branch 59-0--37
RF = 22 , LS = 18.783245 , BD = 25.500000
HGT 2 / 3 
63-1 
58-0 
From branch 63-1--32 to branch 58-0--37
RF = 22 , LS = 4.532556 , BD = 30.500000
HGT 3 / 3 
62-0 
64-0 65-0 
From branch 62-0--34 to branch 30--31
RF = 22 , LS = 6.075173 , BD = 28.500000
RF = 18 , LS = 3.400766 , BD = 19.500000
1
HGT 1 / 1 
39-0 40-0 
55-0 59-0 
From branch 40--39 to branch 55-0--28
RF = 16 , LS = 8.991094 , BD = 15.500000
RF = 16 , LS = 3.401658 , BD = 14.500000
1
HGT 1 / 1 
55-0 59-0 39-0 40-0 
56-0 
From branch 40--39 to branch 56-0--28
RF = 12 , LS = 20.635816 , BD = 12.000000
RF = 12 , LS = 3.348478 , BD = 11.000000
Stat= 5 0