38,45.094116,35.500000
mode=multicheck
2
HGT 1 / 2 
42-0 
53-0 
From branch 42-0--26 to branch 53-0--27
RF = 34 , LS = 16.317531 , BD = 32.000000
HGT 2 / 2 
43-0 
50-0 
From branch 43-0--29 to branch 50-0--34
RF = 34 , LS = 23.659121 , BD = 29.000000
RF = 32 , LS = 6.811831 , BD = 26.500000
2
HGT 1 / 2 
33-0 
25-0 
From branch 33-0--46 to branch 25-0--39
RF = 30 , LS = 6.354640 , BD = 28.000000
HGT 2 / 2 
34-0 32-0 
24-0 
From branch 47--46 to branch 24-0--39
RF = 30 , LS = 13.333973 , BD = 26.000000
RF = 28 , LS = 6.787308 , BD = 21.500000
1
HGT 1 / 1 
24-0 34-0 32-0 
38-0 
From branch 47--46 to branch 38-0--38
RF = 26 , LS = 9.524744 , BD = 21.500000
RF = 26 , LS = 6.759769 , BD = 20.000000
Stat= 5 0