40,394.288060,54.500000
mode=multicheck
4
HGT 1 / 4 
11-0 
12-0 
From branch 11-0--40 to branch 12-0--47
RF = 36 , LS = 21.337971 , BD = 47.500000
HGT 2 / 4 
23-1 
13-0 
From branch 23-1--42 to branch 13-0--44
RF = 36 , LS = 14.526035 , BD = 49.000000
HGT 3 / 4 
55-0 
58-0 59-0 
From branch 55-0--27 to branch 33--32
RF = 36 , LS = 20.977954 , BD = 48.500000
HGT 4 / 4 
63-0 
62-0 
From branch 63-0--29 to branch 62-0--30
RF = 36 , LS = 22.068316 , BD = 50.000000
RF = 30 , LS = 12.218850 , BD = 36.000000
3
HGT 1 / 3 
57-0 
08-0 
From branch 57-0--26 to branch 08-0--39
RF = 22 , LS = 18.204700 , BD = 24.500000
HGT 2 / 3 
12-1 
23-1 13-0 
From branch 12-1--47 to branch 23-1--42
RF = 22 , LS = 9.677947 , BD = 24.500000
HGT 3 / 3 
11-0 12-0 
23-0 
From branch 11-0--40 to branch 23-0--42
RF = 20 , LS = 12.020500 , BD = 21.500000
RF = 22 , LS = 11.441820 , BD = 28.000000
Stat= 7 0