48,111.777594,80.000000
mode=multicheck
5
HGT 1 / 5 
54-0 
52-0 
From branch 54-0--37 to branch 52-0--38
RF = 44 , LS = 19.117607 , BD = 69.500000
HGT 2 / 5 
50-0 
41-0 39-0 40-0 
From branch 50-0--45 to branch 48--35
RF = 44 , LS = 11.292430 , BD = 65.000000
HGT 3 / 5 
28-0 
38-0 
From branch 28-0--56 to branch 38-0--51
RF = 42 , LS = 3.885055 , BD = 67.500000
HGT 4 / 5 
37-0 
32-0 30-0 31-0 
From branch 37-0--51 to branch 62--61
RF = 44 , LS = 10.063031 , BD = 67.500000
HGT 5 / 5 
33-0 
34-0 
From branch 33-0--59 to branch 34-0--60
RF = 44 , LS = 16.585807 , BD = 68.000000
RF = 34 , LS = 2.787370 , BD = 58.500000
2
HGT 1 / 2 
54-0 52-0 
43-0 
From branch 54-0--37 to branch 43-0--40
RF = 30 , LS = 9.191158 , BD = 45.000000
HGT 2 / 2 
42-0 
33-0 34-0 
From branch 42-0--36 to branch 33-0--59
RF = 30 , LS = 8.085578 , BD = 45.500000
RF = 30 , LS = 2.775594 , BD = 51.500000
1
HGT 1 / 1 
54-0 52-0 43-0 
51-0 
From branch 54-0--37 to branch 51-0--46
RF = 26 , LS = 7.976511 , BD = 37.000000
RF = 28 , LS = 2.755851 , BD = 47.000000
1
HGT 1 / 1 
54-0 52-0 43-0 51-0 
42-0 33-0 34-0 
From branch 54-0--37 to branch 42-0--36
RF = 24 , LS = 4.814904 , BD = 36.000000
RF = 26 , LS = 2.758918 , BD = 45.500000
1
HGT 1 / 1 
45-0 
48-0 
From branch 45-0--43 to branch 48-0--47
RF = 22 , LS = 3.094102 , BD = 33.000000
RF = 24 , LS = 2.754658 , BD = 43.000000
1
HGT 1 / 1 
45-0 48-0 
29-0 
From branch 45-0--43 to branch 29-0--55
RF = 20 , LS = 2.936062 , BD = 27.000000
RF = 22 , LS = 2.756074 , BD = 40.500000
Stat= 11 0