01-0 toto SNEACHTA
02-0 toto SNEACHTADH
24-0 toto SCHNEE
25-0 toto SCHNAY
26-0 toto SNEEUW
27-0 toto SNEEU
28-0 toto SNEEUW
29-0 toto SNIE
30-0 toto SNO
31-0 toto SNO
32-0 toto SNO
33-0 toto SNE
34-0 toto SNE
35-0 toto SNJOR
37-0 toto SNOW
38-0 toto SNEEUW
39-0 toto SNIEGAS
40-0 toto SNIEGAS
41-0 toto SNIEGS
42-0 toto SNEK
43-0 toto SNEG
44-0 toto SNEH
45-0 toto SNIH
46-0 toto SNEH
47-0 toto SNEH
48-0 toto SNIH
49-0 toto S*NEH
50-0 toto SNIEG
51-0 toto SNEG
52-0 toto SNEG
53-0 toto SNJAG
54-0 toto SNEG