56-0 toto TARUVA
57-0 toto TARUKH
58-0 toto TARA
59-0 toto TARO
60-0 toto TARA
61-0 toto TARA
62-0 toto TARA
63-0 toto TARA
64-0 toto TARO
65-0 toto TARA
13-0 toto ETOILE
15-0 toto ZETWEL
16-0 toto ZETWEL
73-0 toto YST*ALY
03-0 toto SEREN
04-0 toto SEREN
05-0 toto STERED
06-0 toto STIREN
07-0 toto STEREDENN
08-0 toto STEA
09-0 toto STEAWE
10-0 toto STELLA
11-0 toto ASTER
12-0 toto ESTELLO
14-0 toto STEULE
17-0 toto ISTEDDU
18-0 toto ISTELLA
19-0 toto STELLA
20-0 toto ESTRELLA
21-0 toto ESTRELLA
22-0 toto ESTRELA
23-0 toto ESTELA
23-1 toto ESTEL
24-0 toto STERN
26-0 toto STER
27-0 toto STER
28-0 toto STER
29-0 toto STER
30-0 toto STJARNA
32-0 toto STJARNA
33-0 toto STJERNE
34-0 toto STJERNE
35-0 toto STJARNA
36-0 toto STJORNA
37-0 toto STAR
38-0 toto STAR
38-1 toto STARI
66-0 toto ASTRO
67-0 toto ASTERI
68-0 toto ASTRO
69-0 toto ASTRO
70-0 toto ASTER
74-0 toto STORAJ
75-0 toto STORAI
76-0 toto SETARE
77-0 toto SITORA
78-0 toto ISTAR
79-0 toto STOR