86,374.802806,116.000000
mode=multicheck
6
HGT 1 / 6 
77-0 
75-0 74-0 
From branch 77-0--67 to branch 64--65
RF = 76 , LS = 68.202068 , BD = 93.500000
HGT 2 / 6 
57-0 
56-0 
From branch 57-0--71 to branch 56-0--72
RF = 76 , LS = 68.592880 , BD = 96.000000
HGT 3 / 6 
64-0 
59-0 
From branch 64-0--73 to branch 59-0--79
RF = 72 , LS = 89.854754 , BD = 93.500000
HGT 4 / 6 
33-0 
34-0 
From branch 33-0--111 to branch 34-0--113
RF = 74 , LS = 79.074165 , BD = 94.500000
HGT 5 / 6 
19-0 
10-0 
From branch 19-0--86 to branch 10-0--89
RF = 76 , LS = 65.771004 , BD = 92.000000
HGT 6 / 6 
70-0 
11-0 
From branch 63--70-0 to branch 11-0--91
RF = 74 , LS = 57.695183 , BD = 88.500000
RF = 60 , LS = 49.125502 , BD = 74.000000
1
HGT 1 / 1 
18-0 
19-0 10-0 
From branch 18-0--87 to branch 19-0--86
RF = 52 , LS = 40.684254 , BD = 60.000000
RF = 58 , LS = 48.821586 , BD = 72.500000
1
HGT 1 / 1 
67-0 
70-0 11-0 
From branch 67-0--62 to branch 63--70-0
RF = 50 , LS = 60.276589 , BD = 58.000000
RF = 56 , LS = 51.486247 , BD = 73.000000
Stat= 8 0