18,88.158727,23.500000
mode=multicheck
3
HGT 1 / 3 
07-0 06-0 05-0 
08-0 
From branch 18--17 to branch 08-0--23
RF = 16 , LS = 54.814789 , BD = 19.500000
HGT 2 / 3 
18-0 
10-0 
From branch 18-0--20 to branch 10-0--22
RF = 14 , LS = 57.055175 , BD = 19.000000
HGT 3 / 3 
11-0 
12-0 
From branch 11-0--23 to branch 12-0--27
RF = 16 , LS = 60.573871 , BD = 19.000000
RF = 10 , LS = 54.421462 , BD = 11.000000
1
HGT 1 / 1 
11-0 12-0 
03-0 
From branch 11-0--23 to branch 03-0--18
RF = 6 , LS = 22.053357 , BD = 5.500000
RF = 6 , LS = 34.835508 , BD = 8.000000
1
HGT 1 / 1 
14-0 
19-0 18-0 10-0 
From branch 14-0--26 to branch 20--21
RF = 4 , LS = 8.121500 , BD = 2.500000
RF = 4 , LS = 32.535353 , BD = 3.000000
1
HGT 1 / 1 
19-0 18-0 10-0 14-0 
03-0 11-0 12-0 
From branch 14-0--26 to branch 11-0--23
RF = 0 , LS = 8.297377 , BD = 0.000000
RF = 0 , LS = 7.374680 , BD = 0.000000
Stat= 6 0