22,10.084881,32.500000
mode=multicheck
3
HGT 1 / 3 
52-0 
54-0 
From branch 52-0--22 to branch 54-0--21
RF = 20 , LS = 12.165887 , BD = 20.000000
HGT 2 / 3 
44-0 
50-0 
From branch 44-0--24 to branch 50-0--29
RF = 20 , LS = 3.936631 , BD = 18.000000
HGT 3 / 3 
49-0 
47-0 
From branch 49-0--31 to branch 47-0--27
RF = 16 , LS = 5.121816 , BD = 14.500000
RF = 12 , LS = 2.283545 , BD = 13.500000
2
HGT 1 / 2 
54-0 52-0 
42-0 
From branch 52-0--22 to branch 42-0--20
RF = 10 , LS = 7.166834 , BD = 10.500000
HGT 2 / 2 
43-0 
46-0 45-0 
From branch 43-0--24 to branch 26--28
RF = 10 , LS = 6.960584 , BD = 9.500000
RF = 8 , LS = 2.264335 , BD = 10.000000
1
HGT 1 / 1 
42-0 54-0 52-0 
51-0 
From branch 52-0--22 to branch 51-0--30
RF = 6 , LS = 5.083388 , BD = 5.000000
RF = 6 , LS = 2.273775 , BD = 8.500000
Stat= 6 0