22,27.409913,32.500000
mode=multicheck
2
HGT 1 / 2 
10-0 
08-0 
From branch 10-0--38 to branch 08-0--39
RF = 12 , LS = 2.770859 , BD = 11.000000
HGT 2 / 2 
23-0 
21-0 22-0 
From branch 23-0--40 to branch 42--41
RF = 12 , LS = 6.228559 , BD = 13.000000
RF = 12 , LS = 4.205747 , BD = 17.500000
1
HGT 1 / 1 
20-0 
10-0 08-0 
From branch 20-0--41 to branch 10-0--38
RF = 8 , LS = 3.120203 , BD = 7.000000
RF = 10 , LS = 4.204710 , BD = 16.000000
1
HGT 1 / 1 
23-0 21-0 22-0 
18-0 
From branch 23-0--40 to branch 18-0--36
RF = 6 , LS = 4.056829 , BD = 3.500000
RF = 8 , LS = 4.219378 , BD = 15.000000
1
HGT 1 / 1 
18-0 23-0 21-0 22-0 
70-0 69-0 66-0 67-0 68-0 
From branch 23-0--40 to branch 28--46
RF = 2 , LS = 2.597552 , BD = 1.000000
RF = 4 , LS = 4.095441 , BD = 4.000000
Stat= 5 0