20-1 toto RECTO
22-1 toto RETO
26-0 toto RECHT
27-0 toto REG
28-0 toto RECHT
29-0 toto RJUCHT
30-0 toto RAT
31-0 toto RAT
32-0 toto RAK
32-1 toto RAT
34-0 toto RETT
36-0 toto RAETTUR
37-0 toto STRAIGHT
73-0 toto RAST
76-0 toto RAST
77-0 toto ROST
79-0 toto ROST
01-0 toto DIREACH
02-0 toto DIREACH
02-1 toto RIGHE
08-0 toto DREPT
09-0 toto NDREAPTE
10-0 toto DIRITTO
11-0 toto DRET
12-0 toto DRE
12-1 toto IERO
12-2 toto DRECHURIE
13-0 toto DROIT
14-0 toto DREUT
15-0 toto DWET
16-0 toto DWET
17-0 toto DERETTU
18-0 toto DERETTU
19-0 toto DERETTU
20-0 toto DERECHO
21-0 toto DIREITO
22-0 toto DIREITO
23-0 toto RECTE
23-1 toto DRET
80-0 toto I-DREJTE
81-0 toto DREJTE
83-0 toto DREJTE
84-0 toto I-DREJT