03-0 toto HAUL
04-0 toto HAUL
05-0 toto HEOL
06-0 toto HIAUL
07-0 toto HEOL
66-0 toto HELIOS
67-0 toto HELIOS
68-0 toto ILYOS
69-0 toto HELIOS
70-0 toto HELIOS
10-0 toto SOLE
11-0 toto SOLAGL
12-0 toto SOULEU
13-0 toto SOLEIL
14-0 toto SOLO
15-0 toto SOLEY
16-0 toto SOLEY
17-0 toto SOLE
18-0 toto SOLE
19-0 toto SOLI
20-0 toto SOL
21-0 toto SOL
22-0 toto SOL
23-0 toto SOL
30-0 toto SOL
31-0 toto SOL
32-0 toto SOL
33-0 toto SOL
34-0 toto SOL
35-0 toto SOL
36-0 toto SOL
39-0 toto SAULE
40-0 toto SAULE
41-0 toto SAULE
42-0 toto SUNCE
43-0 toto SLYNCO
44-0 toto SLONCO
45-0 toto SLUNCE
46-0 toto SLNKO
47-0 toto SLUNKO
48-0 toto SONCE
49-0 toto SONCA
50-0 toto SLONCE
51-0 toto SOLNCE
52-0 toto SONCE
53-0 toto SLENCE
54-0 toto SUNCE
24-0 toto SONNE
25-0 toto SUUN
26-0 toto ZON
27-0 toto SON
28-0 toto ZON
29-0 toto SINNE
37-0 toto SUN
38-0 toto ZON