70,172.487585,96.000000
mode=multicheck
6
HGT 1 / 6 
79-0 
77-0 
From branch 79-0--44 to branch 45--77-0
RF = 66 , LS = 21.907308 , BD = 91.000000
HGT 2 / 6 
47-0 
53-0 
From branch 47-0--54 to branch 53-0--50
RF = 64 , LS = 26.979491 , BD = 90.000000
HGT 3 / 6 
52-0 52-1 
05-0 
From branch 51--50 to branch 05-0--61
RF = 66 , LS = 27.676964 , BD = 88.000000
HGT 4 / 6 
38-0 
19-0 
From branch 38-0--70 to branch 19-0--67
RF = 66 , LS = 23.072094 , BD = 87.500000
HGT 5 / 6 
25-0 
15-0 
From branch 25-0--72 to branch 15-0--68
RF = 66 , LS = 22.476687 , BD = 85.500000
HGT 6 / 6 
01-0 
07-0 
From branch 01-0--65 to branch 07-0--60
RF = 66 , LS = 22.728911 , BD = 87.500000
RF = 52 , LS = 13.363094 , BD = 73.000000
4
HGT 1 / 4 
77-0 79-0 
52-0 52-1 05-0 
From branch 79-0--44 to branch 51--50
RF = 50 , LS = 13.896569 , BD = 61.000000
HGT 2 / 4 
19-0 38-0 
56-0 
From branch 38-0--70 to branch 56-0--46
RF = 50 , LS = 9.521292 , BD = 57.500000
HGT 3 / 4 
07-0 01-0 
54-0 
From branch 01-0--65 to branch 54-0--49
RF = 50 , LS = 15.248453 , BD = 60.500000
HGT 4 / 4 
15-0 25-0 
29-0 
From branch 25-0--72 to branch 29-0--74
RF = 50 , LS = 35.993383 , BD = 62.000000
RF = 44 , LS = 9.782954 , BD = 57.500000
1
HGT 1 / 1 
37-0 
15-0 25-0 29-0 
From branch 37-0--70 to branch 25-0--72
RF = 40 , LS = 7.984601 , BD = 40.000000
RF = 40 , LS = 9.702737 , BD = 49.000000
1
HGT 1 / 1 
31-0 
57-0 
From branch 31-0--83 to branch 57-0--46
RF = 36 , LS = 11.027153 , BD = 36.000000
RF = 36 , LS = 5.403786 , BD = 46.000000
Stat= 12 0