15-0 toto FIN
19-0 toto FINI
38-0 toto FINI
56-0 toto HINI
45-0 toto TENKY
46-0 toto TENKY
47-0 toto TENKE
48-0 toto TONKYJ
49-0 toto CENKI
50-0 toto CIENKI
51-0 toto TONKIJ
52-0 toto TENOK
52-1 toto TANOK
53-0 toto TENKO
54-0 toto TANAK
57-0 toto TONU
77-0 toto TUNUK
79-0 toto TENUK
01-0 toto TANAI
02-0 toto TANUIGHIM
03-0 toto TENAU
04-0 toto TENAU
05-0 toto TANO
06-0 toto TENAU
07-0 toto TANAV
14-0 toto TENE
24-0 toto DUNN
25-0 toto DIN
26-0 toto DUN
27-0 toto DUN
28-0 toto DUN
29-0 toto TIN
30-0 toto TUNN
31-0 toto TON
32-0 toto TUNN
33-0 toto TYND
34-0 toto TYNN
35-0 toto THUNNR
36-0 toto TUNNUR
37-0 toto THIN
41-0 toto TIEVS
73-0 toto TAENAEG