121,247.095253,347.000000
mode=multicheck
8
HGT 1 / 8 
77-0 
79-0 
From branch 77-0--74 to branch 79-0--75
RF = 77 , LS = 37.662610 , BD = 137.000000
HGT 2 / 8 
75-0 74-0 
12-1 
From branch 71--72 to branch 12-1--124
RF = 77 , LS = 25.720542 , BD = 133.500000
HGT 3 / 8 
63-0 
64-1 
From branch 63-0--81 to branch 64-1--78
RF = 77 , LS = 11.226336 , BD = 134.000000
HGT 4 / 8 
64-0 
23-2 
From branch 64-0--78 to branch 23-2--117
RF = 78 , LS = 22.740856 , BD = 133.000000
HGT 5 / 8 
03-0 04-0 
80-0 82-0 81-0 83-0 84-0 
From branch 105--104 to branch 86--70
RF = 77 , LS = 25.670392 , BD = 134.500000
HGT 6 / 8 
47-0 
14-0 
From branch 47-0--96 to branch 14-0--122
RF = 77 , LS = 40.110035 , BD = 132.000000
HGT 7 / 8 
11-0 
08-0 
From branch 11-0--115 to branch 08-0--114
RF = 77 , LS = 37.819938 , BD = 137.000000
HGT 8 / 8 
37-0 
78-0 
From branch 37-0--126 to branch 78-0--73
RF = 77 , LS = 7.090024 , BD = 133.000000
RF = 60 , LS = 9.522339 , BD = 129.000000
5
HGT 1 / 5 
75-0 74-0 12-1 
07-0 06-0 05-0 
From branch 71--72 to branch 103--104
RF = 58 , LS = 18.077027 , BD = 84.000000
HGT 2 / 5 
62-0 61-0 60-0 58-0 59-0 
55-0 
From branch 84--81 to branch 55-0--77
RF = 58 , LS = 29.078220 , BD = 82.000000
HGT 3 / 5 
54-0 53-0 52-0 
47-0 14-0 
From branch 90--92 to branch 47-0--96
RF = 52 , LS = 22.692564 , BD = 81.000000
HGT 4 / 5 
10-0 
08-0 11-0 
From branch 10-0--113 to branch 11-0--115
RF = 58 , LS = 28.563344 , BD = 83.500000
HGT 5 / 5 
13-0 12-0 
20-0 21-0 22-0 
From branch 123--121 to branch 119--118
RF = 58 , LS = 28.008184 , BD = 83.500000
RF = 44 , LS = 3.779930 , BD = 107.500000
1
HGT 1 / 1 
35-0 
78-0 37-0 
From branch 35-0--128 to branch 37-0--126
RF = 42 , LS = 7.691012 , BD = 63.500000
RF = 42 , LS = 3.770540 , BD = 105.000000
2
HGT 1 / 2 
36-0 
41-0 39-0 40-0 
From branch 36-0--128 to branch 87--89
RF = 40 , LS = 18.946413 , BD = 58.500000
HGT 2 / 2 
78-0 37-0 35-0 
23-0 
From branch 35-0--128 to branch 23-0--117
RF = 40 , LS = 24.176033 , BD = 59.000000
RF = 38 , LS = 3.763698 , BD = 98.000000
Stat= 16 0