35-0 toto THU
37-0 toto THOU
38-0 toto JOE
78-0 toto THAU
01-0 toto TU
02-0 toto TU
02-1 toto TUSA
03-0 toto TI
04-0 toto TI
05-0 toto TE
06-0 toto TE
07-0 toto TE
08-0 toto TU
09-0 toto TINE
10-0 toto TU
11-0 toto TU
12-0 toto TU
12-1 toto TE
13-0 toto TU
14-0 toto TI
17-0 toto TUE
18-0 toto TUE
19-0 toto TUI
20-0 toto TU
21-0 toto TU
22-0 toto TU
23-0 toto TEU
23-1 toto TON
23-2 toto TA
36-0 toto TU
39-0 toto TU
40-0 toto TU
41-0 toto TU
43-0 toto TY
44-0 toto TY
45-0 toto TY
46-0 toto TY
47-0 toto TI
48-0 toto TY
49-0 toto TY
50-0 toto TY
51-0 toto TY
52-0 toto TI
53-0 toto TI
54-0 toto TI
55-0 toto TU
58-0 toto TU
59-0 toto TU
60-0 toto TU
61-0 toto TU
62-0 toto TU
63-0 toto TUMI
64-0 toto TA
64-1 toto TIMI
65-0 toto T
74-0 toto TE
75-0 toto TE
76-0 toto TO
77-0 toto TU
79-0 toto TU
80-0 toto TI
81-0 toto TI
82-0 toto TI
83-0 toto TI
84-0 toto TI