01-0 toto TRI
02-0 toto TRI
03-0 toto TRI
04-0 toto TRI
05-0 toto TRI
06-0 toto TRI
07-0 toto TRI
08-0 toto TREI
09-0 toto TRE
10-0 toto TRE
11-0 toto TRAIS
12-0 toto TRES
13-0 toto TROIS
14-0 toto TREUS
17-0 toto TRES
18-0 toto TRES
19-0 toto TRESI
20-0 toto TRES
21-0 toto TRES
22-0 toto TRES
23-0 toto TRES
24-0 toto DREI
25-0 toto DREI
26-0 toto DRIE
27-0 toto DRIE
28-0 toto DRIE
29-0 toto TRIJE
30-0 toto TRE
31-0 toto TRI
32-0 toto TRE
33-0 toto TRE
34-0 toto TRE
35-0 toto THRIR
36-0 toto TRIGGIR
37-0 toto THREE
38-0 toto DRI
39-0 toto TRYS
40-0 toto TRYS
41-0 toto TRIS
42-0 toto TRI
43-0 toto TSI
44-0 toto TRI
45-0 toto TRI
46-0 toto TRI
47-0 toto TRI
48-0 toto TRY
49-0 toto TRY
50-0 toto TRZY
51-0 toto TRI
52-0 toto TRI
53-0 toto TRI
54-0 toto TRI
55-0 toto TRIN
57-0 toto TREH
59-0 toto TRAN
61-0 toto TRAE
66-0 toto TRIA
67-0 toto TRIA
68-0 toto TRIA
69-0 toto TREIS
69-1 toto TRIA
70-0 toto TREIS
70-1 toto TRIA
74-0 toto DRE
75-0 toto DRE
79-0 toto TROI
80-0 toto TRE
80-1 toto TRI
81-0 toto TRI
82-0 toto TRE
83-0 toto TRE
84-0 toto TRI