18,18.254381,19.000000
mode=multicheck
3
HGT 1 / 3 
18-0 
10-0 
From branch 18-0--18 to branch 10-0--19
RF = 14 , LS = 5.671629 , BD = 14.500000
HGT 2 / 3 
11-0 
13-0 14-0 
From branch 11-0--21 to branch 28--27
RF = 14 , LS = 4.364719 , BD = 13.000000
HGT 3 / 3 
08-0 
12-0 
From branch 08-0--20 to branch 12-0--29
RF = 12 , LS = 7.026693 , BD = 10.500000
RF = 8 , LS = 3.862005 , BD = 9.000000
1
HGT 1 / 1 
18-0 10-0 
17-0 
From branch 18-0--18 to branch 17--17-0
RF = 6 , LS = 11.335641 , BD = 5.500000
RF = 6 , LS = 3.117261 , BD = 7.000000
Stat= 4 0