24,18.194464,28.500000
mode=multicheck
2
HGT 1 / 2 
37-0 
29-0 
From branch 37-0--18 to branch 29-0--21
RF = 20 , LS = 10.763379 , BD = 19.500000
HGT 2 / 2 
31-0 
27-0 
From branch 31-0--31 to branch 27-0--23
RF = 18 , LS = 2.880438 , BD = 18.500000
RF = 14 , LS = 3.084387 , BD = 13.000000
1
HGT 1 / 1 
34-0 
37-0 29-0 
From branch 34-0--27 to branch 37-0--18
RF = 12 , LS = 6.623607 , BD = 12.000000
RF = 12 , LS = 3.289007 , BD = 11.500000
1
HGT 1 / 1 
37-0 29-0 34-0 
33-0 
From branch 34-0--27 to branch 33-0--25
RF = 10 , LS = 2.043058 , BD = 9.500000
RF = 10 , LS = 3.355518 , BD = 10.000000
Stat= 4 0