20,81.431172,24.000000
mode=multicheck
3
HGT 1 / 3 
08-0 
12-0 
From branch 08-0--27 to branch 12-0--35
RF = 14 , LS = 3.458167 , BD = 14.000000
HGT 2 / 3 
23-0 
20-0 
From branch 23-0--29 to branch 20-0--30
RF = 14 , LS = 5.726368 , BD = 15.500000
HGT 3 / 3 
21-0 22-0 
82-0 81-0 83-0 84-0 
From branch 31--30 to branch 22--36
RF = 12 , LS = 4.434360 , BD = 13.000000
RF = 10 , LS = 2.626538 , BD = 9.000000
2
HGT 1 / 2 
13-0 
23-0 20-0 
From branch 13-0--34 to branch 23-0--29
RF = 6 , LS = 3.682694 , BD = 6.000000
HGT 2 / 2 
15-0 16-0 
82-0 81-0 83-0 84-0 21-0 22-0 
From branch 33--34 to branch 31--30
RF = 6 , LS = 4.043790 , BD = 5.000000
RF = 6 , LS = 2.630751 , BD = 5.000000
Stat= 5 0