03-0 toto MARW
04-0 toto MARW
05-0 toto MERVEL
06-0 toto MARUEIN
07-0 toto MERVEL
08-0 toto MURI
09-0 toto MURI
10-0 toto MORIRE
11-0 toto MORIR
11-1 toto SMURIR
12-0 toto MOURI
13-0 toto MOURIR
14-0 toto MORI
15-0 toto MO
16-0 toto MO
17-0 toto MORRERE
18-0 toto MORRERE
19-0 toto MORRI
20-0 toto MORIR
21-0 toto MORRER
22-0 toto MORRER
23-0 toto MORIRSE
39-0 toto MIRTI
40-0 toto MIRTI
41-0 toto MIRST
42-0 toto UMRT
43-0 toto MRES
44-0 toto MREC
45-0 toto ZEMRITI
46-0 toto UMIERAT
47-0 toto UMRIT
48-0 toto UMYRATY
49-0 toto PAMIRAC*
50-0 toto UMIERAC
51-0 toto UMIRAT
52-0 toto UMRE
53-0 toto DA-UMRE
54-0 toto UMRETI
55-0 toto MERAV
56-0 toto MARENAWA
57-0 toto MARUN
58-0 toto MERNE.
59-0 toto MERWU
60-0 toto MERNA
61-0 toto MEREN
62-0 toto MERNA
63-0 toto MORA
64-0 toto MARNU
65-0 toto MARNU
71-0 toto MERNEL
72-0 toto MARNIL
74-0 toto MREL
75-0 toto MREL
76-0 toto MORDAN
77-0 toto MURDAN
78-0 toto MIRAGH
78-1 toto MURTHA
79-0 toto MERI