22,12.333495,26.000000
mode=multicheck
1
HGT 1 / 1 
28-0 
24-0 
From branch 28-0--19 to branch 24-0--16
RF = 16 , LS = 2.715765 , BD = 17.500000
RF = 16 , LS = 2.121482 , BD = 18.500000
1
HGT 1 / 1 
24-0 28-0 
52-0 
From branch 28-0--19 to branch 52-0--28
RF = 14 , LS = 3.499776 , BD = 15.000000
RF = 14 , LS = 2.121283 , BD = 16.000000
1
HGT 1 / 1 
34-0 
29-0 
From branch 34-0--24 to branch 29-0--18
RF = 12 , LS = 8.263713 , BD = 11.000000
RF = 12 , LS = 2.668398 , BD = 13.000000
1
HGT 1 / 1 
33-0 
29-0 34-0 
From branch 33-0--22 to branch 34-0--24
RF = 8 , LS = 6.294381 , BD = 6.500000
RF = 8 , LS = 0.766190 , BD = 8.500000
1
HGT 1 / 1 
29-0 33-0 34-0 
52-0 24-0 28-0 
From branch 33-0--22 to branch 28-0--19
RF = 4 , LS = 3.222984 , BD = 3.000000
RF = 6 , LS = 0.766237 , BD = 4.500000
Stat= 5 0