50,169.880359,50.000000
mode=multicheck
3
HGT 1 / 3 
68-0 
55-0 
From branch 68-0--34 to branch 55-0--36
RF = 40 , LS = 45.320782 , BD = 40.500000
HGT 2 / 3 
23-0 20-0 21-0 22-0 
11-0 
From branch 56--59 to branch 11-0--55
RF = 44 , LS = 90.802349 , BD = 43.000000
HGT 3 / 3 
44-0 
50-0 
From branch 44-0--42 to branch 50-0--47
RF = 42 , LS = 63.101338 , BD = 40.000000
RF = 34 , LS = 37.388971 , BD = 35.000000
2
HGT 1 / 2 
11-0 23-0 20-0 21-0 22-0 
84-0 
From branch 56--59 to branch 84-0--36
RF = 32 , LS = 81.257214 , BD = 30.500000
HGT 2 / 2 
52-0 
43-0 44-0 50-0 
From branch 52-0--40 to branch 42--43
RF = 32 , LS = 32.589904 , BD = 30.000000
RF = 30 , LS = 34.087033 , BD = 27.000000
1
HGT 1 / 1 
12-0 
05-0 
From branch 12-0--59 to branch 05-0--50
RF = 26 , LS = 25.731963 , BD = 24.500000
RF = 26 , LS = 33.715181 , BD = 22.500000
1
HGT 1 / 1 
45-0 
54-0 
From branch 45-0--45 to branch 54-0--39
RF = 24 , LS = 26.311788 , BD = 21.500000
RF = 24 , LS = 33.960695 , BD = 19.000000
1
HGT 1 / 1 
54-0 45-0 
48-0 
From branch 45-0--45 to branch 48-0--48
RF = 22 , LS = 22.914140 , BD = 18.500000
RF = 22 , LS = 33.480369 , BD = 17.000000
Stat= 8 0