90,416.199744,157.000000
mode=multicheck
8
HGT 1 / 8 
57-0 
06-0 
From branch 57-0--68 to branch 06-0--95
RF = 86 , LS = 365.826046 , BD = 140.000000
HGT 2 / 8 
62-0 
60-0 
From branch 62-0--74 to branch 60-0--75
RF = 88 , LS = 353.093430 , BD = 144.500000
HGT 3 / 8 
43-0 44-0 
75-0 74-0 
From branch 86--87 to branch 61--62
RF = 88 , LS = 331.074068 , BD = 141.500000
HGT 4 / 8 
76-0 77-0 
78-1 
From branch 65--66 to branch 78-1--63
RF = 88 , LS = 335.042865 , BD = 143.500000
HGT 5 / 8 
42-0 
47-0 
From branch 42-0--82 to branch 47-0--89
RF = 88 , LS = 320.172833 , BD = 140.500000
HGT 6 / 8 
50-0 
46-0 
From branch 50-0--91 to branch 46-0--88
RF = 86 , LS = 291.610089 , BD = 138.500000
HGT 7 / 8 
14-0 
19-0 
From branch 14-0--114 to branch 19-0--100
RF = 86 , LS = 335.310114 , BD = 142.000000
HGT 8 / 8 
23-0 
10-0 
From branch 23-0--108 to branch 10-0--103
RF = 88 , LS = 351.362393 , BD = 141.000000
RF = 68 , LS = 284.476045 , BD = 122.500000
3
HGT 1 / 3 
71-0 
07-0 05-0 
From branch 60--71-0 to branch 96--97
RF = 62 , LS = 110.177587 , BD = 87.500000
HGT 2 / 3 
21-0 22-0 
17-0 18-0 
From branch 110--109 to branch 101--102
RF = 62 , LS = 111.955659 , BD = 88.500000
HGT 3 / 3 
20-0 
11-0 
From branch 20-0--109 to branch 11-0--106
RF = 62 , LS = 134.000294 , BD = 89.000000
RF = 60 , LS = 205.881933 , BD = 106.500000
1
HGT 1 / 1 
58-0 
71-0 07-0 05-0 
From branch 58-0--77 to branch 60--71-0
RF = 52 , LS = 65.523957 , BD = 65.500000
RF = 58 , LS = 172.744015 , BD = 93.500000
1
HGT 1 / 1 
61-0 
71-0 58-0 07-0 05-0 
From branch 61-0--75 to branch 58-0--77
RF = 48 , LS = 64.356860 , BD = 63.000000
RF = 54 , LS = 171.394926 , BD = 91.500000
Stat= 13 0