42-0 toto PIT
43-0 toto PIS
44-0 toto PIC
45-0 toto PITI
46-0 toto PIT
47-0 toto PIT
48-0 toto PYTY
49-0 toto PIC*
50-0 toto PIC
51-0 toto PIT
52-0 toto PIE
53-0 toto DA-PIE
54-0 toto PITI
55-0 toto PEAV
58-0 toto PINE.
59-0 toto PIWU
60-0 toto PINA
61-0 toto PIWEN
62-0 toto PINA
64-0 toto PANI-KHANU
64-1 toto PIUNU
66-0 toto PINO
67-0 toto PINO
68-0 toto PINO
69-0 toto PINO
70-0 toto PINO
79-0 toto PEV
79-1 toto PU
80-0 toto ME-PIRE
81-0 toto PI
81-1 toto AOR.-PIVA
82-0 toto PI
83-0 toto PII
84-0 toto PI