22,26.557306,23.500000
mode=multicheck
1
HGT 1 / 1 
12-0 
14-0 
From branch 12-0--33 to branch 14-0--32
RF = 18 , LS = 3.162634 , BD = 20.000000
RF = 18 , LS = 1.600682 , BD = 19.000000
1
HGT 1 / 1 
23-0 
14-0 12-0 
From branch 23-0--26 to branch 12-0--33
RF = 16 , LS = 5.625517 , BD = 18.000000
RF = 16 , LS = 1.600161 , BD = 17.500000
1
HGT 1 / 1 
20-0 21-0 22-0 
10-1 
From branch 27--26 to branch 10-1--21
RF = 14 , LS = 4.063118 , BD = 13.000000
RF = 14 , LS = 1.600126 , BD = 13.000000
Stat= 3 0