60,176.907793,111.000000
mode=multicheck
3
HGT 1 / 3 
79-0 
55-0 
From branch 79-0--46 to branch 55-0--48
RF = 52 , LS = 15.512682 , BD = 87.000000
HGT 2 / 3 
60-0 
62-0 
From branch 60-0--52 to branch 62-0--51
RF = 52 , LS = 14.097979 , BD = 90.500000
HGT 3 / 3 
44-0 
50-0 
From branch 44-0--60 to branch 50-0--65
RF = 52 , LS = 16.127871 , BD = 87.000000
RF = 48 , LS = 5.251216 , BD = 90.500000
1
HGT 1 / 1 
62-0 60-0 
70-0 69-0 66-0 67-0 68-0 
From branch 60-0--52 to branch 39--68
RF = 46 , LS = 8.027531 , BD = 71.000000
RF = 46 , LS = 5.021348 , BD = 72.500000
1
HGT 1 / 1 
45-0 
54-0 
From branch 45-0--63 to branch 54-0--57
RF = 44 , LS = 11.553498 , BD = 69.500000
RF = 44 , LS = 5.018105 , BD = 71.000000
Stat= 5 0