26,126.777153,31.500000
mode=multicheck
4
HGT 1 / 4 
82-0 
81-0 
From branch 82-0--19 to branch 81-0--20
RF = 24 , LS = 123.424068 , BD = 31.000000
HGT 2 / 4 
84-0 
55-0 
From branch 84-0--22 to branch 55-0--25
RF = 22 , LS = 106.285292 , BD = 28.500000
HGT 3 / 4 
64-0 65-0 
57-0 
From branch 27--28 to branch 57-0--24
RF = 24 , LS = 137.271903 , BD = 27.500000
HGT 4 / 4 
60-0 
62-0 
From branch 60-0--31 to branch 62-0--30
RF = 24 , LS = 132.470978 , BD = 31.500000
RF = 16 , LS = 86.415188 , BD = 18.500000
3
HGT 1 / 3 
82-0 81-0 
83-0 84-0 55-0 
From branch 82-0--19 to branch 22--21
RF = 14 , LS = 47.962187 , BD = 17.500000
HGT 2 / 3 
57-0 64-0 65-0 
59-0 
From branch 27--28 to branch 59-0--33
RF = 14 , LS = 53.622234 , BD = 16.500000
HGT 3 / 3 
63-0 
62-0 60-0 
From branch 63-0--29 to branch 60-0--31
RF = 14 , LS = 48.064957 , BD = 17.000000
RF = 10 , LS = 48.979261 , BD = 11.500000
Stat= 7 0