20,37.026115,20.500000
mode=multicheck
3
HGT 1 / 3 
57-0 
61-0 
From branch 57-0--19 to branch 61-0--25
RF = 16 , LS = 36.301776 , BD = 15.500000
HGT 2 / 3 
64-0 
65-1 
From branch 64-0--20 to branch 65-1--22
RF = 18 , LS = 32.560395 , BD = 17.000000
HGT 3 / 3 
64-1 
65-0 
From branch 64-1--20 to branch 65-0--22
RF = 18 , LS = 37.271941 , BD = 16.500000
RF = 12 , LS = 18.178952 , BD = 11.000000
1
HGT 1 / 1 
64-1 65-0 
78-0 
From branch 64-1--20 to branch 78-0--17
RF = 8 , LS = 7.983128 , BD = 6.500000
RF = 8 , LS = 13.045040 , BD = 8.000000
Stat= 4 0