30,411.935014,35.500000
mode=multicheck
3
HGT 1 / 3 
18-0 
10-0 
From branch 18-0--28 to branch 10-0--29
RF = 28 , LS = 331.666461 , BD = 31.000000
HGT 2 / 3 
23-0 
20-0 
From branch 23-0--32 to branch 20-0--34
RF = 28 , LS = 328.113106 , BD = 33.500000
HGT 3 / 3 
23-1 
21-0 22-0 
From branch 23-1--32 to branch 36--35
RF = 28 , LS = 340.994444 , BD = 32.500000
RF = 24 , LS = 322.071271 , BD = 26.500000
1
HGT 1 / 1 
11-0 
18-0 10-0 
From branch 11-0--30 to branch 18-0--28
RF = 22 , LS = 186.041685 , BD = 20.500000
RF = 22 , LS = 286.342407 , BD = 23.000000
Stat= 4 0