46,153.583624,50.500000
mode=multicheck
4
HGT 1 / 4 
67-0 68-0 
70-0 
From branch 37--36 to branch 38--70-0
RF = 42 , LS = 47.801066 , BD = 42.500000
HGT 2 / 4 
51-0 
42-0 
From branch 51-0--48 to branch 42-0--42
RF = 42 , LS = 30.492384 , BD = 38.000000
HGT 3 / 4 
33-0 
34-0 
From branch 33-0--60 to branch 34-0--62
RF = 42 , LS = 39.694652 , BD = 42.000000
HGT 4 / 4 
13-0 14-0 
20-0 
From branch 55--54 to branch 20-0--52
RF = 40 , LS = 47.947320 , BD = 41.500000
RF = 34 , LS = 40.679124 , BD = 34.000000
1
HGT 1 / 1 
42-0 51-0 
46-0 
From branch 51-0--48 to branch 46-0--46
RF = 28 , LS = 18.598517 , BD = 26.500000
RF = 30 , LS = 36.146827 , BD = 31.000000
Stat= 5 0