12-0 toto FLOUTA
12-1 toto FLOUQUEJA
13-0 toto FLOTTER
14-0 toto FLOTER
15-0 toto FLOTE
16-0 toto FLOTE
20-0 toto FLOTAR
30-0 toto FLYTA
31-0 toto FLYT
32-0 toto FLYTA
33-0 toto FLYDE
34-0 toto FLYTE
35-0 toto FLJOTA
36-0 toto FLOTA
37-0 toto FLOAT
08-0 toto PLUTI
39-0 toto PLAUKYTI
40-0 toto PLAUKTI
41-0 toto PELDET
42-0 toto PLAVAT
46-0 toto PLAVAT
48-0 toto PLAVATY
49-0 toto PLAVAC*
50-0 toto PLYNAC
51-0 toto PLAVAT
52-0 toto PLIVA
52-1 toto PLOVI
54-0 toto PLOVITI
66-0 toto PLEBO
67-0 toto PLEO
68-0 toto PLEO
69-0 toto PLEO
70-0 toto PLEO