86,398.491041,164.500000
mode=multicheck
5
HGT 1 / 5 
57-0 
64-0 65-0 
From branch 57-0--72 to branch 75--76
RF = 82 , LS = 29.498579 , BD = 146.500000
HGT 2 / 5 
62-0 
60-0 
From branch 62-0--78 to branch 60-0--79
RF = 82 , LS = 24.592167 , BD = 148.000000
HGT 3 / 5 
42-0 
54-0 
From branch 42-0--85 to branch 54-0--87
RF = 82 , LS = 26.612054 , BD = 147.000000
HGT 4 / 5 
48-0 
45-0 
From branch 48-0--97 to branch 45-0--93
RF = 74 , LS = 14.919875 , BD = 143.500000
HGT 5 / 5 
23-0 
19-0 
From branch 23-0--106 to branch 19-0--99
RF = 80 , LS = 18.361994 , BD = 144.500000
RF = 64 , LS = 9.862722 , BD = 145.000000
1
HGT 1 / 1 
17-0 18-0 
10-0 
From branch 100--101 to branch 10-0--102
RF = 62 , LS = 7.059250 , BD = 112.500000
RF = 62 , LS = 9.740775 , BD = 140.500000
Stat= 6 0