81-1 toto AOR.-DHASE
08-0 toto DA
09-0 toto DAU
10-0 toto DARE
11-0 toto DER
12-0 toto DOUNA
13-0 toto DONNER
14-0 toto DINER
17-0 toto DARE
18-0 toto DARE
19-0 toto DONAI
20-0 toto DAR
21-0 toto DAR
22-0 toto DAR
23-0 toto DONAR
39-0 toto DUOTI
40-0 toto DUOTI
41-0 toto DOT
42-0 toto DATI
42-1 toto DAJ
43-0 toto DAS
44-0 toto DAC
45-0 toto DAVATI
46-0 toto DAT
47-0 toto DAT
48-0 toto DAVATY
49-0 toto DAVAC*
50-0 toto DAWAC
51-0 toto DAVAT
52-0 toto DAVA
53-0 toto DA-DAVA
54-0 toto DATI
55-0 toto DAV
56-0 toto DENAWA
57-0 toto DYUNU
58-0 toto DENE.
60-0 toto DENA
61-0 toto DEWEN
62-0 toto DENA
63-0 toto DEOA
64-0 toto DINU
65-0 toto DINU
66-0 toto DINO
67-0 toto DINO
68-0 toto DHINO
69-0 toto DINO
70-0 toto DIDO
71-0 toto TAL
72-0 toto DAL
73-0 toto DAETTYN
75-0 toto DERKREL
76-0 toto DADAN
77-0 toto DODAN
78-0 toto DEAGH
78-1 toto DATHA
80-0 toto ME-DHENE