36,63.591080,41.500000
mode=multicheck
5
HGT 1 / 5 
55-0 
63-0 
From branch 55-0--28 to branch 63-0--31
RF = 32 , LS = 59.303974 , BD = 36.500000
HGT 2 / 5 
64-0 65-0 
62-0 
From branch 29--30 to branch 62-0--32
RF = 32 , LS = 56.135533 , BD = 36.500000
HGT 3 / 5 
43-0 
42-0 
From branch 43-0--44 to branch 42-0--40
RF = 34 , LS = 60.564317 , BD = 36.000000
HGT 4 / 5 
45-0 
54-0 
From branch 45-0--46 to branch 54-0--41
RF = 34 , LS = 49.667071 , BD = 33.500000
HGT 5 / 5 
51-0 
46-0 
From branch 51-0--49 to branch 46-0--46
RF = 34 , LS = 66.229770 , BD = 39.000000
RF = 22 , LS = 54.292699 , BD = 23.500000
1
HGT 1 / 1 
54-0 45-0 
48-0 
From branch 45-0--46 to branch 48-0--49
RF = 20 , LS = 25.703326 , BD = 17.500000
RF = 20 , LS = 49.716424 , BD = 22.000000
1
HGT 1 / 1 
50-0 
44-0 
From branch 50-0--48 to branch 44-0--44
RF = 18 , LS = 26.115066 , BD = 17.500000
RF = 18 , LS = 48.406062 , BD = 22.500000
Stat= 7 0