20,25.122866,26.500000
mode=multicheck
2
HGT 1 / 2 
57-0 
73-0 
From branch 57-0--15 to branch 23--73-0
RF = 18 , LS = 26.477714 , BD = 22.000000
HGT 2 / 2 
62-0 
60-0 
From branch 62-0--19 to branch 60-0--20
RF = 18 , LS = 30.145468 , BD = 24.500000
RF = 16 , LS = 23.516138 , BD = 19.500000
2
HGT 1 / 2 
62-0 60-0 
64-0 
From branch 62-0--19 to branch 64-0--17
RF = 14 , LS = 17.822761 , BD = 17.500000
HGT 2 / 2 
61-0 
73-0 57-0 
From branch 61-0--20 to branch 57-0--15
RF = 14 , LS = 16.990055 , BD = 17.000000
RF = 12 , LS = 18.012094 , BD = 13.000000
Stat= 4 0