20,17.390386,26.000000
mode=multicheck
1
HGT 1 / 1 
29-0 
34-0 
From branch 29-0--21 to branch 34-0--28
RF = 18 , LS = 23.432717 , BD = 19.500000
RF = 18 , LS = 17.605840 , BD = 19.000000
1
HGT 1 / 1 
29-0 34-0 
33-0 
From branch 29-0--21 to branch 33-0--26
RF = 16 , LS = 20.039284 , BD = 16.000000
RF = 16 , LS = 15.696329 , BD = 15.500000
1
HGT 1 / 1 
29-0 33-0 34-0 
27-1 
From branch 29-0--21 to branch 27-1--23
RF = 14 , LS = 14.588138 , BD = 12.000000
RF = 14 , LS = 14.765365 , BD = 11.500000
Stat= 3 0