50,140.926787,56.000000
mode=multicheck
4
HGT 1 / 4 
48-0 
54-0 
From branch 48-0--42 to branch 54-0--32
RF = 48 , LS = 32.099172 , BD = 47.000000
HGT 2 / 4 
52-1 
42-0 
From branch 52-1--34 to branch 35--42-0
RF = 48 , LS = 41.235926 , BD = 50.500000
HGT 3 / 4 
44-0 
50-0 
From branch 44-0--36 to branch 50-0--41
RF = 48 , LS = 39.417978 , BD = 50.500000
HGT 4 / 4 
33-0 
34-0 
From branch 33-0--54 to branch 34-0--56
RF = 48 , LS = 44.408214 , BD = 51.500000
RF = 40 , LS = 31.960052 , BD = 38.000000
Stat= 4 0