57-0 toto ZUWUN
58-0 toto JEGNE
59-0 toto JIWEWU
61-0 toto JIWEN
62-0 toto JINA
63-0 toto JIOA
64-0 toto JIUNU
65-0 toto JIUNO
66-0 toto DZO
67-0 toto DZO
68-0 toto ZO
69-0 toto DZO
70-0 toto DZO
74-0 toto ZVAND-KAVEL
76-0 toto ZENDEGI-KARDAN
77-0 toto ZINDAGI-KARDAN
78-0 toto ZINDAGH
82-0 toto JETOJ
41-0 toto DZIVOT
42-0 toto ZIVI
43-0 toto ZYWIS-SE
44-0 toto ZIC
45-0 toto ZITI
46-0 toto ZIT
47-0 toto ZIT
48-0 toto ZYTY
49-0 toto ZYC*
50-0 toto ZYC
51-0 toto ZIT
52-0 toto ZIVEE
54-0 toto ZIVITI
56-0 toto JIVAT