44,305.596248,68.000000
mode=multicheck
6
HGT 1 / 6 
29-0 
34-0 
From branch 29-0--46 to branch 34-0--52
RF = 42 , LS = 260.148706 , BD = 61.000000
HGT 2 / 6 
52-0 
36-0 
From branch 52-0--31 to branch 36-0--51
RF = 42 , LS = 279.679650 , BD = 61.000000
HGT 3 / 6 
35-0 
32-0 
From branch 35-0--51 to branch 32-0--54
RF = 42 , LS = 272.752419 , BD = 64.000000
HGT 4 / 6 
19-0 
12-1 
From branch 19-0--32 to branch 12-1--44
RF = 42 , LS = 288.731541 , BD = 64.000000
HGT 5 / 6 
18-0 
10-0 
From branch 18-0--32 to branch 10-0--34
RF = 42 , LS = 275.887153 , BD = 61.500000
HGT 6 / 6 
23-1 
20-0 
From branch 23-1--38 to branch 20-0--39
RF = 42 , LS = 283.733013 , BD = 65.500000
RF = 32 , LS = 248.411960 , BD = 45.000000
1
HGT 1 / 1 
09-0 
35-0 32-0 
From branch 09-0--35 to branch 35-0--51
RF = 28 , LS = 142.334677 , BD = 36.500000
RF = 28 , LS = 233.412168 , BD = 40.500000
Stat= 7 0