18,28.455868,18.000000
mode=multicheck
3
HGT 1 / 3 
18-0 
10-0 
From branch 18-0--15 to branch 10-0--16
RF = 16 , LS = 28.368586 , BD = 16.000000
HGT 2 / 3 
11-1 
20-0 
From branch 11-1--18 to branch 20-0--20
RF = 16 , LS = 29.419916 , BD = 13.500000
HGT 3 / 3 
12-0 
14-0 
From branch 12-0--23 to branch 14-0--22
RF = 16 , LS = 32.598662 , BD = 16.500000
RF = 12 , LS = 19.375600 , BD = 10.500000
1
HGT 1 / 1 
18-0 10-0 
17-0 
From branch 18-0--15 to branch 14--17-0
RF = 10 , LS = 9.148678 , BD = 9.000000
RF = 10 , LS = 13.302614 , BD = 9.500000
Stat= 4 0