26,52.285277,29.500000
mode=multicheck
2
HGT 1 / 2 
37-0 
25-0 
From branch 37-0--21 to branch 25-0--23
RF = 22 , LS = 60.196619 , BD = 23.000000
HGT 2 / 2 
33-0 
34-0 
From branch 33-0--29 to branch 34-0--32
RF = 22 , LS = 56.648100 , BD = 25.000000
RF = 22 , LS = 52.423836 , BD = 22.500000
1
HGT 1 / 1 
37-0 25-0 
27-0 
From branch 37-0--21 to branch 27-0--27
RF = 16 , LS = 49.146282 , BD = 14.000000
RF = 18 , LS = 40.109037 , BD = 18.000000
1
HGT 1 / 1 
24-0 
28-0 26-0 
From branch 24-0--23 to branch 26--25
RF = 14 , LS = 27.740085 , BD = 12.000000
RF = 16 , LS = 31.035429 , BD = 17.000000
Stat= 4 0