66-0 toto STEKOMAI
67-0 toto STEKOMAI
68-0 toto STEKOME
69-0 toto STEKOMAI
08-0 toto STA
09-0 toto STAU
24-0 toto STEHEN
25-0 toto SCHTAY
26-0 toto STAAN
27-0 toto STAAN
28-0 toto STAEN
29-0 toto STEAN
30-0 toto STA
31-0 toto STA
32-0 toto STA
33-0 toto STAA
34-0 toto STA
35-0 toto STANDA
36-0 toto STANDA
37-0 toto STAND
39-0 toto STOVETI
40-0 toto STOVETI
41-0 toto STAVET
42-0 toto STAJ
43-0 toto STOJAS
44-0 toto STEJEC
45-0 toto STATI
46-0 toto STAT
47-0 toto STAT
48-0 toto STOJATY
49-0 toto STAMC*
50-0 toto STAC
51-0 toto STOJAT
52-0 toto STANE
52-1 toto STOI
53-0 toto DA-STOI
54-0 toto STAJATI
76-0 toto ISTADAN
77-0 toto ISTODAN