38,113.627405,42.500000
mode=multicheck
2
HGT 1 / 2 
18-0 
10-0 
From branch 18-0--41 to branch 10-0--43
RF = 32 , LS = 13.976687 , BD = 33.500000
HGT 2 / 2 
13-0 
11-0 
From branch 13-0--50 to branch 11-0--45
RF = 30 , LS = 10.535233 , BD = 35.000000
RF = 28 , LS = 11.630912 , BD = 32.000000
1
HGT 1 / 1 
17-0 
18-0 10-0 
From branch 17-0--40 to branch 18-0--41
RF = 26 , LS = 7.799441 , BD = 25.500000
RF = 26 , LS = 11.476857 , BD = 30.000000
2
HGT 1 / 2 
20-0 21-0 22-0 
17-0 18-0 10-0 
From branch 47--49 to branch 17-0--40
RF = 24 , LS = 5.872723 , BD = 23.500000
HGT 2 / 2 
12-0 
08-0 
From branch 12-0--51 to branch 08-0--44
RF = 24 , LS = 6.592631 , BD = 24.500000
RF = 22 , LS = 10.799657 , BD = 23.500000
Stat= 5 0