12-1 toto CHUCHA
20-0 toto CHUPAR
21-0 toto CHUPAR
21-1 toto CHUCHAR
22-1 toto CHUPAR
22-2 toto CHUCHAR
52-1 toto CICA
42-0 toto SOSAT
45-0 toto SSATI
46-0 toto SAT
48-0 toto SSATY
49-0 toto SSAC*
50-0 toto SSAC
51-0 toto SOSAT
54-0 toto SISATI
02-0 toto SUGHAIM
03-0 toto SUGNO
04-0 toto SUGNO
05-0 toto SUN
06-0 toto SUNEIN
07-0 toto SUNAN
08-0 toto SUGE
09-0 toto SUKU
10-0 toto SUCCHIARE
12-0 toto SUCA
13-0 toto SUCER
14-0 toto SUCI
15-0 toto SUSE
16-0 toto SUSE
17-0 toto SUTHTHARE
18-0 toto SUZZARE
19-0 toto SUCCAI
22-0 toto SUGAR
24-0 toto SAUGEN
26-0 toto ZUIGEN
27-0 toto SUIG
27-1 toto SUIE
28-0 toto ZUIGEN
29-0 toto SUGE
29-1 toto SUGJE
30-0 toto SUGA
31-0 toto SUG
32-0 toto SUGA-PA
33-0 toto SUGE
34-0 toto SU
35-0 toto SJUGA
36-0 toto SUGVA
37-0 toto SUCK
38-0 toto ZUIGI
41-0 toto ZIST
41-1 toto SUKT