37-0 toto SCRATCH
10-0 toto GRATTARE
11-0 toto SGRATTER
11-1 toto GRATTER
12-0 toto GRATA
13-0 toto GRATTER
14-0 toto GRETER
15-0 toto GHWAFIYE
16-0 toto GWATE
17-0 toto GRATTARE-TURA
18-0 toto RATTARE
23-0 toto GRATAR
23-1 toto FREGAR
81-0 toto KRUAN
81-1 toto AOR.-KROVA
82-0 toto KRUJ
83-0 toto KRUAN
03-0 toto CRAFU
04-0 toto CRAFU
05-2 toto KRAVAT
06-0 toto KRAUAT
07-1 toto KRAVAT
24-0 toto KRATZEN
25-0 toto GROTZ
33-0 toto KRADSE
38-0 toto KRASI
38-1 toto KRABOE
02-0 toto SCRIOBAIM
05-0 toto SKRABA
05-1 toto DISKRABA
07-0 toto SKRABAN
26-0 toto KRABLEN
27-0 toto KRAP
28-0 toto KRABBEN
29-0 toto SKRAB
29-1 toto SKRAEB
40-0 toto KRAPSTYTI
43-0 toto SKRABAS
44-0 toto SKRABAC
45-0 toto SKRABATI-SE
46-0 toto SKRABAT
47-0 toto SCRABAT