01-0 toto SUIDHE
02-0 toto SUIDHIM
03-0 toto EISTEDD
04-0 toto EISTEDD
05-0 toto AZEZA
06-0 toto AZE
07-0 toto AZEZAN
08-0 toto SEDEA
09-0 toto SEDU
10-0 toto SEDERE
11-0 toto SEZZER
12-0 toto ASSETA
12-1 toto ASSEIRE
13-0 toto ASSEOIR
14-0 toto ASSIR
14-1 toto ACHIR
15-0 toto ASIZ
15-1 toto ASID
16-0 toto ASIZ
17-0 toto SEDERE
18-0 toto SEZZERE
19-0 toto SI-SEZZI
20-0 toto SENTARSE
21-0 toto ESTAR-ASSENTADO
23-0 toto ASSENTARSE
24-0 toto SITZEN
26-0 toto ZITTEN
27-0 toto SIT
28-0 toto ZITTEN
29-0 toto SITTE
30-0 toto SITTA
31-0 toto SITA
32-0 toto SITTA
33-0 toto SIDDE
34-0 toto SITTE
35-0 toto SITJA
36-0 toto SITA
37-0 toto SIT
38-0 toto SIDOM
39-0 toto SEDETI
40-0 toto SEDETI
41-0 toto SEDET
42-0 toto SEDET
43-0 toto SEJZES
44-0 toto SEDZEC
45-0 toto SEDETI
46-0 toto SEDET
47-0 toto SEDET
48-0 toto SYDITY
49-0 toto SJADZEC*
50-0 toto SIEDZIEC
51-0 toto SIDET
52-0 toto SEDI
53-0 toto DA-SEDI
54-0 toto SEDITI