90,559.246864,135.000000
mode=multicheck
6
HGT 1 / 6 
54-0 
48-0 
From branch 54-0--60 to branch 48-0--70
RF = 82 , LS = 392.307165 , BD = 119.000000
HGT 2 / 6 
52-0 
09-0 
From branch 52-0--61 to branch 09-0--83
RF = 82 , LS = 397.635965 , BD = 119.000000
HGT 3 / 6 
37-0 
27-0 
From branch 37-0--97 to branch 27-0--102
RF = 80 , LS = 388.136572 , BD = 119.000000
HGT 4 / 6 
36-0 
31-0 
From branch 36-0--105 to branch 31-0--109
RF = 80 , LS = 410.643016 , BD = 121.000000
HGT 5 / 6 
17-0 
10-0 
From branch 17-0--79 to branch 10-0--82
RF = 82 , LS = 383.829101 , BD = 120.000000
HGT 6 / 6 
18-0 
11-0 
From branch 18-0--80 to branch 11-0--84
RF = 82 , LS = 369.995529 , BD = 119.500000
RF = 74 , LS = 498.691591 , BD = 107.500000
1
HGT 1 / 1 
34-0 
29-0 
From branch 34-0--106 to branch 29-0--100
RF = 64 , LS = 246.976965 , BD = 88.500000
RF = 70 , LS = 498.896032 , BD = 108.000000
Stat= 7 0