30-1 toto SOMMA
31-1 toto SOM
35-0 toto SAUMA
36-0 toto SEYMA
30-0 toto SY
31-0 toto SY
32-0 toto SY
33-0 toto SY
34-0 toto SY
37-0 toto SEW
39-0 toto SIUTI
40-0 toto SIUTI
41-0 toto SUT
42-0 toto SIVAT
43-0 toto SYS
44-0 toto SIC
45-0 toto SITI
46-0 toto SIT
47-0 toto SIT
48-0 toto SYTY
49-0 toto SYC*
50-0 toto SZYC
51-0 toto SIT
52-0 toto SIE
53-0 toto DA-SIE
54-0 toto SITI
57-0 toto SUWUN
58-0 toto SIVNE.
59-0 toto SIWEWU
60-0 toto SYUNA
61-0 toto SIWEN
62-0 toto SINA
64-0 toto SIUNU
65-0 toto SIUNU