22,34.291182,22.000000
mode=multicheck
1
HGT 1 / 1 
18-0 
10-0 
From branch 18-0--19 to branch 10-0--20
RF = 16 , LS = 8.178588 , BD = 16.500000
RF = 16 , LS = 3.645439 , BD = 15.500000
1
HGT 1 / 1 
20-0 21-0 22-0 
11-0 
From branch 25--24 to branch 11-0--22
RF = 14 , LS = 9.646117 , BD = 13.500000
RF = 14 , LS = 3.607492 , BD = 13.500000
1
HGT 1 / 1 
11-0 20-0 21-0 22-0 
13-0 
From branch 25--24 to branch 13-0--30
RF = 12 , LS = 7.955821 , BD = 9.500000
RF = 12 , LS = 3.579658 , BD = 10.500000
Stat= 3 0