18,55.732462,22.000000
mode=multicheck
2
HGT 1 / 2 
19-0 
12-0 
From branch 19-0--16 to branch 12-0--27
RF = 16 , LS = 46.050925 , BD = 16.500000
HGT 2 / 2 
18-0 
10-0 
From branch 18-0--17 to branch 10-0--19
RF = 16 , LS = 44.503404 , BD = 17.500000
RF = 14 , LS = 44.421203 , BD = 15.000000
2
HGT 1 / 2 
18-0 10-0 
17-0 
From branch 18-0--17 to branch 17-0--16
RF = 12 , LS = 28.615025 , BD = 11.000000
HGT 2 / 2 
19-0 12-0 
20-0 21-0 22-0 
From branch 19-0--16 to branch 23--22
RF = 8 , LS = 37.095865 , BD = 7.500000
RF = 6 , LS = 24.071439 , BD = 6.000000
1
HGT 1 / 1 
13-0 
11-1 
From branch 13-0--26 to branch 11-1--20
RF = 4 , LS = 16.216450 , BD = 3.000000
RF = 4 , LS = 24.140979 , BD = 3.500000
Stat= 5 0