42,114.491746,51.000000
mode=multicheck
4
HGT 1 / 4 
63-0 
78-1 
From branch 63-0--37 to branch 78-1--29
RF = 36 , LS = 22.304208 , BD = 36.000000
HGT 2 / 4 
55-0 
78-0 
From branch 55-0--34 to branch 29--78-0
RF = 36 , LS = 28.569358 , BD = 39.000000
HGT 3 / 4 
62-0 
64-0 
From branch 62-0--38 to branch 64-0--36
RF = 36 , LS = 23.007193 , BD = 36.000000
HGT 4 / 4 
33-0 
34-0 
From branch 33-0--48 to branch 34-0--50
RF = 36 , LS = 27.089661 , BD = 37.500000
RF = 32 , LS = 25.865199 , BD = 32.000000
1
HGT 1 / 1 
31-0 
25-0 
From branch 31-0--53 to branch 25-0--43
RF = 28 , LS = 16.242439 , BD = 22.000000
RF = 30 , LS = 22.106646 , BD = 27.500000
Stat= 5 0