24,68.078867,31.000000
mode=multicheck
2
HGT 1 / 2 
82-0 
09-0 
From branch 82-0--20 to branch 09-0--27
RF = 20 , LS = 7.903014 , BD = 21.500000
HGT 2 / 2 
17-0 
10-0 
From branch 17-0--25 to branch 10-0--26
RF = 20 , LS = 7.564480 , BD = 22.500000
RF = 18 , LS = 8.010701 , BD = 20.000000
2
HGT 1 / 2 
17-0 10-0 
20-0 21-0 22-0 
From branch 17-0--25 to branch 29--31
RF = 16 , LS = 12.474549 , BD = 14.500000
HGT 2 / 2 
13-0 14-0 
11-0 
From branch 34--33 to branch 11-0--27
RF = 16 , LS = 7.034411 , BD = 14.500000
RF = 14 , LS = 7.807214 , BD = 14.000000
Stat= 4 0