22,19.098701,24.500000
mode=multicheck
4
HGT 1 / 4 
42-0 
54-0 
From branch 42-0--16 to branch 54-0--17
RF = 16 , LS = 7.037747 , BD = 15.000000
HGT 2 / 4 
52-0 
47-0 
From branch 52-0--18 to branch 47-0--23
RF = 14 , LS = 8.129073 , BD = 15.000000
HGT 3 / 4 
53-0 
79-0 
From branch 53-0--18 to branch 79-0--28
RF = 16 , LS = 1.974451 , BD = 15.000000
HGT 4 / 4 
43-0 
50-0 
From branch 43-0--20 to branch 50-0--25
RF = 16 , LS = 7.325540 , BD = 13.000000
RF = 6 , LS = 1.779839 , BD = 5.500000
2
HGT 1 / 2 
46-0 45-0 51-0 49-0 48-0 
44-0 
From branch 24--21 to branch 44-0--20
RF = 4 , LS = 3.641351 , BD = 2.500000
HGT 2 / 2 
79-0 53-0 
42-0 54-0 
From branch 53-0--18 to branch 42-0--16
RF = 4 , LS = 5.413650 , BD = 2.500000
RF = 2 , LS = 0.570363 , BD = 2.000000
1
HGT 1 / 1 
43-0 50-0 
79-0 42-0 54-0 53-0 
From branch 43-0--20 to branch 53-0--18
RF = 0 , LS = 2.049275 , BD = 0.000000
RF = 0 , LS = 0.573719 , BD = 0.000000
Stat= 7 0