56-0 toto DATA
58-0 toto DAT
59-0 toto DAT
62-0 toto DAT
63-0 toto DAT
64-0 toto DAT
78-0 toto DATHAN
80-0 toto DHEMB
81-0 toto DHEMP
82-0 toto DHAM-B-I
83-0 toto DHEMP
84-0 toto DHEMB
03-0 toto DANT
04-0 toto DANT
05-0 toto DANT
06-0 toto DANT
07-0 toto DANT
08-0 toto DINTE
09-0 toto DINC
10-0 toto DENTE
11-0 toto DAINT
12-0 toto DENT
13-0 toto DENT
14-0 toto DINT
15-0 toto DA
16-0 toto DA
17-0 toto DENTE
18-0 toto DENTE
19-0 toto DENTI
20-0 toto DIENTE
21-0 toto DENTE
22-0 toto DENTE
23-0 toto DENT
24-0 toto ZAHN
26-0 toto TAND
27-0 toto TAND
28-0 toto TAND
30-0 toto TAND
30-1 toto FRAMTAND
31-0 toto TAN
31-1 toto FRAMTAN
32-0 toto TAND
33-0 toto TAND
34-0 toto TANN
35-0 toto TONN
36-0 toto TONN
39-0 toto DANTIS
40-0 toto DANTIS
55-0 toto DANT
57-0 toto DAND
60-0 toto DEND
61-0 toto DEND
65-0 toto DANT
66-0 toto DONTI
67-0 toto DONTI
68-0 toto DHONDI
69-0 toto DONTI
73-0 toto DAENDAG
76-0 toto DANDAN
77-0 toto DANDON
79-0 toto DENDUK