24,26.781140,18.500000
mode=multicheck
2
HGT 1 / 2 
54-0 
52-0 
From branch 54-0--19 to branch 52-0--20
RF = 22 , LS = 39.431167 , BD = 17.000000
HGT 2 / 2 
51-0 
48-0 
From branch 51-0--23 to branch 48-0--24
RF = 22 , LS = 26.215794 , BD = 16.500000
RF = 20 , LS = 21.563434 , BD = 15.000000
1
HGT 1 / 1 
53-0 
51-0 48-0 
From branch 53-0--20 to branch 51-0--23
RF = 16 , LS = 11.520696 , BD = 12.000000
RF = 16 , LS = 10.718623 , BD = 12.500000
1
HGT 1 / 1 
36-0 
33-0 
From branch 36-0--28 to branch 33-0--27
RF = 14 , LS = 14.326000 , BD = 11.500000
RF = 14 , LS = 9.933546 , BD = 12.000000
Stat= 4 0