24-0 toto ZWEI
25-0 toto ZWAY
26-0 toto TWEE
27-0 toto TWEE
28-0 toto TWEE
35-0 toto TVEIR
36-0 toto TVEIR
39-1 toto DVI
40-1 toto DVI
09-0 toto DWAWE
29-0 toto TWA
30-0 toto TVA
31-0 toto TZVA
32-0 toto TVA
42-0 toto DUA
43-0 toto DWA
44-0 toto DWAJ
45-0 toto DVA
45-1 toto DVE
46-0 toto DVA
47-0 toto DVA
48-0 toto DVA
48-1 toto DVOJE
49-0 toto DVA
50-0 toto DWA
51-0 toto DVA
52-0 toto DVA
52-1 toto DVE
53-0 toto DVE
54-0 toto DVA
74-0 toto DVA
75-0 toto DWA
80-0 toto DY
81-0 toto DY
82-0 toto DY
83-0 toto DI
84-0 toto DI
01-0 toto DO
02-0 toto DA
03-0 toto DAU
04-0 toto DAU
05-0 toto DAOU
06-0 toto DEU
07-0 toto DAOU
08-0 toto DOI
10-0 toto DUE
11-0 toto DUOS
12-0 toto DOUS
12-1 toto DOS
13-0 toto DEUX
14-0 toto DEUS
15-0 toto DE
16-0 toto DE
17-0 toto DUOS
18-0 toto DUOS
19-0 toto DUSU
20-0 toto DOS
21-0 toto DOUS
22-0 toto DOIS
23-0 toto DOS
33-0 toto TO
34-0 toto TO
37-0 toto TWO
38-0 toto TOE
39-0 toto DU
40-0 toto DU
55-0 toto DUI
60-0 toto DO
61-0 toto DU
62-0 toto DO
63-0 toto DUI
64-0 toto DUI
65-0 toto DUITA
65-1 toto DUI
66-0 toto DUO
67-0 toto DUO
68-0 toto DHIO
69-0 toto DUO
70-0 toto DUO
73-0 toto DUUAE
76-0 toto DO
77-0 toto DU
78-0 toto DO