36,36.370692,33.500000
mode=multicheck
3
HGT 1 / 3 
78-0 
76-0 77-0 
From branch 78-0--27 to branch 28--29
RF = 22 , LS = 17.540001 , BD = 21.000000
HGT 2 / 3 
62-0 
60-0 
From branch 62-0--33 to branch 60-0--34
RF = 22 , LS = 10.443527 , BD = 22.500000
HGT 3 / 3 
37-0 
28-0 27-0 26-0 
From branch 37-0--38 to branch 43--42
RF = 22 , LS = 18.940815 , BD = 19.500000
RF = 18 , LS = 8.845100 , BD = 16.000000
1
HGT 1 / 1 
37-0 28-0 27-0 26-0 
24-0 
From branch 37-0--38 to branch 24-0--40
RF = 16 , LS = 14.463494 , BD = 14.000000
RF = 16 , LS = 8.860122 , BD = 13.500000
Stat= 4 0