46,130.328320,55.000000
mode=multicheck
4
HGT 1 / 4 
33-0 
39-0 40-0 
From branch 33-0--56 to branch 33--34
RF = 30 , LS = 22.052375 , BD = 27.000000
HGT 2 / 4 
43-0 44-0 
50-0 
From branch 39--40 to branch 50-0--44
RF = 30 , LS = 18.089160 , BD = 27.500000
HGT 3 / 4 
51-0 
48-0 
From branch 51-0--45 to branch 48-0--46
RF = 30 , LS = 22.791493 , BD = 29.500000
HGT 4 / 4 
56-0 
38-0 
From branch 56-0--62 to branch 38-0--48
RF = 28 , LS = 21.066604 , BD = 29.500000
RF = 22 , LS = 6.130374 , BD = 19.000000
1
HGT 1 / 1 
28-0 27-0 26-0 
37-0 
From branch 53--52 to branch 37-0--48
RF = 20 , LS = 10.883173 , BD = 17.000000
RF = 20 , LS = 6.145859 , BD = 18.000000
Stat= 5 0