01-0 toto SINN
02-0 toto INN
02-1 toto SINN
02-2 toto SINNE
02-3 toto INNE
52-1 toto NIE
03-0 toto NI
04-0 toto NI
05-0 toto NI
06-0 toto NI
07-0 toto NI
53-0 toto NIE
80-0 toto NE
81-0 toto NEVE
81-1 toto NE
82-0 toto NE
83-0 toto NA
84-0 toto NA
08-0 toto NOI
09-0 toto NOI
10-0 toto NOI
11-0 toto NUS
12-0 toto NOUS
12-1 toto NAUTRE
13-0 toto NOUS
14-0 toto NOS
15-0 toto NU
16-0 toto NU
17-0 toto NOIS
18-0 toto NOS
19-0 toto NOSUS
20-0 toto NOSOTROS
21-0 toto NOS
22-0 toto NOS
23-0 toto NOSALTRES
83-1 toto I-NOTISURE