12-0 toto QUE
13-0 toto QUE
14-0 toto QUI
14-1 toto QWE
20-0 toto QUE
21-0 toto QUE
22-0 toto QUE
23-0 toto QUIN
23-1 toto QUE
39-0 toto KA
40-0 toto KAS
41-0 toto KAS
42-0 toto KAY
57-0 toto KYAH
58-0 toto KAY
60-0 toto KI
61-0 toto KE
62-0 toto KYA
63-0 toto KI
64-0 toto KE
64-1 toto KO
65-0 toto KYA
43-0 toto CO
44-0 toto STO
45-0 toto CO
46-0 toto CO
47-0 toto CO
48-0 toto SCO
49-0 toto STO
50-0 toto CO
51-0 toto CTO
52-0 toto STO
54-0 toto STO
08-0 toto CE
09-0 toto CI
10-0 toto CHE
11-0 toto CHE
15-0 toto KI-SA
16-0 toto D
18-0 toto CHI
74-0 toto CE
75-0 toto KIM
75-1 toto TSE
76-0 toto CHE
77-0 toto CI
79-0 toto CIZ
79-1 toto CICIZ
81-0 toto CE
82-0 toto TSH
83-0 toto CE
84-0 toto CE