48,181.305157,51.500000
mode=multicheck
2
HGT 1 / 2 
19-0 
09-0 
From branch 19-0--33 to branch 09-0--36
RF = 40 , LS = 21.793218 , BD = 44.500000
HGT 2 / 2 
21-0 22-0 
10-0 
From branch 40--39 to branch 10-0--35
RF = 40 , LS = 16.297449 , BD = 41.500000
RF = 38 , LS = 14.514294 , BD = 38.000000
2
HGT 1 / 2 
13-0 
12-0 
From branch 13-0--42 to branch 12-0--45
RF = 36 , LS = 18.133706 , BD = 35.000000
HGT 2 / 2 
35-0 
29-1 
From branch 35-0--57 to branch 29-1--50
RF = 36 , LS = 45.458796 , BD = 35.500000
RF = 34 , LS = 15.591292 , BD = 32.000000
Stat= 4 0