24,46.894923,27.000000
mode=multicheck
1
HGT 1 / 1 
53-0 52-0 
51-0 
From branch 28--27 to branch 51-0--35
RF = 20 , LS = 18.940939 , BD = 19.500000
RF = 20 , LS = 24.176467 , BD = 21.500000
2
HGT 1 / 2 
41-0 
73-0 
From branch 41-0--23 to branch 73-0--20
RF = 18 , LS = 13.199385 , BD = 16.500000
HGT 2 / 2 
39-0 40-0 
54-0 
From branch 24--23 to branch 54-0--27
RF = 18 , LS = 15.414070 , BD = 18.000000
RF = 16 , LS = 19.210577 , BD = 19.500000
1
HGT 1 / 1 
73-0 41-0 
60-0 
From branch 41-0--23 to branch 60-0--21
RF = 14 , LS = 16.353037 , BD = 13.000000
RF = 14 , LS = 17.755570 , BD = 18.000000
Stat= 4 0