30-0 toto NAR
31-0 toto NAR
32-0 toto NAR
33-0 toto HVORNAAR
33-1 toto NAAR
34-0 toto NAR
36-0 toto NAER
24-0 toto WANN
25-0 toto WONN
26-0 toto WANNEER
27-0 toto WANNEER
28-0 toto WANNEER
29-0 toto HONEAR
29-1 toto HWENNEAR
35-0 toto HVENAER
37-0 toto WHEN
08-0 toto CIND
09-0 toto KYNTU
10-0 toto QUANDO
12-0 toto QUAND
12-1 toto QUOURO
13-0 toto QUAND
14-0 toto CWAND
14-1 toto QWAND
17-0 toto KANDO
18-0 toto CANDU
19-0 toto KANDU
20-0 toto CUANDO
21-0 toto QUANDO
22-0 toto QUANDO
23-0 toto QUANT