26,77.555120,27.500000
mode=multicheck
3
HGT 1 / 3 
58-0 
62-0 
From branch 58-0--28 to branch 62-0--26
RF = 22 , LS = 24.154280 , BD = 19.500000
HGT 2 / 3 
59-0 
61-0 
From branch 59-0--28 to branch 61-0--26
RF = 22 , LS = 26.641050 , BD = 18.500000
HGT 3 / 3 
34-0 
33-0 
From branch 34-0--40 to branch 33-0--38
RF = 20 , LS = 22.753844 , BD = 19.000000
RF = 16 , LS = 28.338088 , BD = 17.500000
2
HGT 1 / 2 
61-0 59-0 
77-0 
From branch 59-0--28 to branch 77-0--24
RF = 12 , LS = 9.781036 , BD = 10.000000
HGT 2 / 2 
32-0 30-0 31-0 
29-0 28-0 27-0 26-0 
From branch 42--41 to branch 34--33
RF = 12 , LS = 12.479415 , BD = 10.000000
RF = 8 , LS = 16.691343 , BD = 6.000000
1
HGT 1 / 1 
76-0 
77-0 62-0 61-0 58-0 59-0 
From branch 76-0--24 to branch 28--27
RF = 6 , LS = 7.005552 , BD = 5.000000
RF = 6 , LS = 11.044835 , BD = 4.500000
Stat= 6 0