39-0 toto VEJAS
40-0 toto VEJAS
41-0 toto VEJS
43-0 toto WETS
44-0 toto WETR
45-0 toto VITR
46-0 toto VIETOR
47-0 toto VETR
48-0 toto VITER
49-0 toto VECER
50-0 toto WIATR
51-0 toto VETER
52-0 toto VETER
53-0 toto VJATER
54-0 toto VETAR
03-0 toto GWYNT
03-1 toto CHWA
04-0 toto GWYNT
05-0 toto GWENT
08-0 toto VINT
09-0 toto VINTU
10-0 toto VENTO
11-0 toto VENT
12-0 toto VENT
13-0 toto VENT
14-0 toto VINT
15-0 toto VA
16-0 toto VA
17-0 toto VENTU
18-0 toto BENTU
19-0 toto BENTU
20-0 toto VIENTO
21-0 toto VENTO
22-0 toto VENTO
23-0 toto VENT
24-0 toto WIND
25-0 toto WINDT
26-0 toto WIND
27-0 toto WIND
28-0 toto WIND
29-0 toto WYN
30-0 toto VIND
32-0 toto VIND
33-0 toto VIND
34-0 toto VIND
35-0 toto VINDR
36-0 toto VINDUR
37-0 toto WIND
38-0 toto WINTI