80,311.449422,110.500000
mode=multicheck
5
HGT 1 / 5 
51-0 
52-0 
From branch 51-0--62 to branch 52-0--54
RF = 70 , LS = 50.597825 , BD = 88.000000
HGT 2 / 5 
53-0 
48-0 
From branch 53-0--54 to branch 48-0--63
RF = 70 , LS = 69.761823 , BD = 88.500000
HGT 3 / 5 
21-0 22-0 
10-0 
From branch 78--77 to branch 10-0--72
RF = 68 , LS = 56.097548 , BD = 88.500000
HGT 4 / 5 
08-0 
14-0 
From branch 08-0--73 to branch 14-0--82
RF = 70 , LS = 67.215948 , BD = 88.500000
HGT 5 / 5 
24-0 
28-0 27-0 26-0 
From branch 24-0--87 to branch 90--89
RF = 70 , LS = 67.878677 , BD = 91.000000
RF = 60 , LS = 62.838942 , BD = 80.500000
2
HGT 1 / 2 
25-0 
38-0 
From branch 25-0--87 to branch 38-0--85
RF = 56 , LS = 29.693935 , BD = 62.500000
HGT 2 / 2 
24-0 28-0 27-0 26-0 
37-0 
From branch 24-0--87 to branch 37-0--85
RF = 56 , LS = 46.297083 , BD = 63.500000
RF = 56 , LS = 62.508554 , BD = 77.000000
1
HGT 1 / 1 
10-0 20-0 21-0 22-0 
17-0 19-0 18-0 
From branch 77--76 to branch 70--71
RF = 52 , LS = 29.508319 , BD = 56.500000
RF = 54 , LS = 60.912166 , BD = 68.500000
1
HGT 1 / 1 
23-0 
13-0 
From branch 23-0--76 to branch 13-0--82
RF = 50 , LS = 39.215772 , BD = 54.000000
RF = 52 , LS = 59.967782 , BD = 63.500000
2
HGT 1 / 2 
47-0 
44-0 
From branch 47-0--59 to branch 44-0--56
RF = 48 , LS = 27.006394 , BD = 52.500000
HGT 2 / 2 
23-0 13-0 
12-0 
From branch 23-0--76 to branch 12-0--83
RF = 48 , LS = 37.730555 , BD = 50.500000
RF = 48 , LS = 58.809413 , BD = 58.500000
Stat= 11 0