28,52.727926,34.000000
mode=multicheck
1
HGT 1 / 1 
19-0 
84-0 
From branch 19-0--20 to branch 84-0--36
RF = 22 , LS = 5.677020 , BD = 25.000000
RF = 22 , LS = 5.316573 , BD = 27.000000
1
HGT 1 / 1 
20-0 21-0 22-0 
84-0 17-0 19-0 
From branch 24--23 to branch 20--21
RF = 20 , LS = 6.356348 , BD = 22.000000
RF = 20 , LS = 5.316162 , BD = 22.000000
1
HGT 1 / 1 
27-0 
13-0 
From branch 27-0--35 to branch 13-0--29
RF = 16 , LS = 5.350348 , BD = 21.000000
RF = 16 , LS = 4.540262 , BD = 21.500000
Stat= 3 0