43-0 toto CERW
44-0 toto CREW
45-0 toto CERV
46-0 toto CERV
47-0 toto CERF
48-0 toto CERV*JAK
49-0 toto CARVJAK
51-0 toto CERV
52-0 toto CRV
53-0 toto CERVEJ
54-0 toto CRV
58-0 toto KIDA
59-0 toto KIRO
60-0 toto KIRA
61-0 toto KIRA
62-0 toto KIRA
64-0 toto KIRO
02-0 toto CRUIMH
39-0 toto KIRMELE
40-0 toto KIRMELE
55-0 toto KERMO
57-0 toto KIRM
74-0 toto KIRM
76-0 toto KERM
77-0 toto KIRM
78-0 toto KIRM
80-0 toto KRIMB
81-0 toto KRIMP
82-0 toto KARREMA
82-1 toto KRYMI
83-0 toto KRIMP
84-0 toto KRIMP