46,119.064789,47.000000
mode=multicheck
2
HGT 1 / 2 
77-0 
78-0 
From branch 77-0--41 to branch 78-0--40
RF = 40 , LS = 23.504449 , BD = 37.500000
HGT 2 / 2 
54-0 
52-0 
From branch 54-0--53 to branch 52-0--54
RF = 40 , LS = 12.736322 , BD = 36.500000
RF = 38 , LS = 11.945563 , BD = 40.000000
1
HGT 1 / 1 
74-0 
78-0 77-0 
From branch 74-0--39 to branch 77-0--41
RF = 36 , LS = 21.447264 , BD = 34.500000
RF = 36 , LS = 11.936323 , BD = 39.000000
1
HGT 1 / 1 
76-0 
55-0 
From branch 76-0--41 to branch 55-0--44
RF = 34 , LS = 7.672428 , BD = 32.500000
RF = 34 , LS = 11.935194 , BD = 36.500000
2
HGT 1 / 2 
74-0 78-0 77-0 
57-0 
From branch 74-0--39 to branch 57-0--43
RF = 32 , LS = 19.621925 , BD = 30.500000
HGT 2 / 2 
59-0 
64-0 
From branch 59-0--49 to branch 64-0--45
RF = 32 , LS = 19.387898 , BD = 31.000000
RF = 30 , LS = 11.945919 , BD = 33.500000
1
HGT 1 / 1 
74-0 78-0 77-0 57-0 
64-0 62-0 61-0 60-0 58-0 59-0 
From branch 74-0--39 to branch 48--45
RF = 26 , LS = 7.930061 , BD = 26.500000
RF = 28 , LS = 11.944947 , BD = 31.500000
Stat= 7 0