48,264.225112,54.500000
mode=multicheck
6
HGT 1 / 6 
43-0 44-0 
50-0 
From branch 37--38 to branch 50-0--42
RF = 38 , LS = 18.554593 , BD = 40.000000
HGT 2 / 6 
23-0 
19-0 
From branch 23-0--57 to branch 19-0--50
RF = 38 , LS = 107.893745 , BD = 36.000000
HGT 3 / 6 
18-0 
21-0 22-0 
From branch 18-0--51 to branch 59--58
RF = 38 , LS = 20.311927 , BD = 36.500000
HGT 4 / 6 
10-0 
08-0 09-0 
From branch 10-0--53 to branch 54--55
RF = 38 , LS = 17.923531 , BD = 40.500000
HGT 5 / 6 
13-0 
12-0 
From branch 13-0--61 to branch 12-0--63
RF = 38 , LS = 13.139622 , BD = 40.500000
HGT 6 / 6 
07-0 
03-0 04-0 
From branch 07-0--45 to branch 48--47
RF = 38 , LS = 17.497642 , BD = 41.000000
RF = 28 , LS = 11.118394 , BD = 23.000000
1
HGT 1 / 1 
18-0 21-0 22-0 
14-0 
From branch 18-0--51 to branch 14-0--61
RF = 20 , LS = 11.642572 , BD = 14.000000
RF = 24 , LS = 11.278691 , BD = 19.000000
1
HGT 1 / 1 
47-0 
54-0 
From branch 47-0--40 to branch 36--54-0
RF = 14 , LS = 11.903149 , BD = 12.000000
RF = 20 , LS = 11.053508 , BD = 18.500000
Stat= 8 0