62,348.771363,76.000000
mode=multicheck
4
HGT 1 / 4 
76-0 77-0 
78-0 
From branch 52--53 to branch 78-0--50
RF = 46 , LS = 31.245798 , BD = 54.000000
HGT 2 / 4 
50-0 
43-0 44-0 
From branch 50-0--66 to branch 61--62
RF = 46 , LS = 30.904325 , BD = 52.000000
HGT 3 / 4 
12-0 
13-0 
From branch 12-0--78 to branch 13-0--76
RF = 46 , LS = 27.533115 , BD = 53.500000
HGT 4 / 4 
38-0 
29-0 28-0 27-0 26-0 
From branch 38-0--80 to branch 84--83
RF = 48 , LS = 28.529374 , BD = 54.000000
RF = 38 , LS = 43.068867 , BD = 54.000000
Stat= 4 0