74-0 toto ZER
75-0 toto ZYER
76-0 toto ZARD
77-0 toto ZARD
78-0 toto ZARD
78-1 toto ZHALOKH
79-0 toto ZERT
08-0 toto GALBEN
09-0 toto GALBINE
10-0 toto GIALLO
11-0 toto GIALV
24-0 toto GELB
25-0 toto GAYL
26-0 toto GEEL
27-0 toto GEEL
28-0 toto GEEL
29-0 toto GEEL
37-0 toto YELLOW
38-0 toto GEELI
39-0 toto GELTONAS
40-0 toto GELTONAS
41-0 toto DZELTENS
30-0 toto GUL
31-0 toto GUL
32-0 toto GUL
33-0 toto GULT
34-0 toto GUL
35-0 toto GULR
36-0 toto GULUR
12-0 toto JAUNE
12-1 toto AUNO
13-0 toto JAUNE
14-0 toto DJENE
15-0 toto ZON
16-0 toto ZON
43-0 toto ZOLTY
44-0 toto ZOLTY
45-0 toto ZLUTY
46-0 toto ZLTY
47-0 toto ZLUTE
48-0 toto ZOVTYJ
49-0 toto ZOWTY
50-0 toto ZOLTY
51-0 toto ZELTYJ
52-0 toto ZOLT
53-0 toto ZELTO
54-0 toto ZUT